<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://maps.googleapis.com https://www.google.com https://www.gstatic.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://maps.googleapis.com https://www.google.com; frame-src https://www.google.com https://maps.google.com; object-src 'none'; base-uri 'self'; form-action 'self';">
    <title>Пътна Помощ Годеч - Матю ЕООД | Планински услуги 24/7: вадене от кал и сняг, тежки терени</title>
    <meta name="description" content="Пътна помощ Годеч - планински услуги 24/7. Вадене от кал и сняг, извличане от дерета, помощ при тежки терени. Надеждна помощ за Годеч и околностите - Матю ЕООД.">
    <meta name="keywords" content="пътна помощ годеч, вадене от кал годеч, сняг годеч, дерета годеч, тежки терени годеч">
    <link rel="canonical" href="https://matiyhelp.bg/areas/godech.html">
    <link rel="alternate" hreflang="bg" href="https://matiyhelp.bg/areas/godech.html">
    <link rel="alternate" hreflang="en" href="https://matiyhelp.bg/areas/godech-en.html">
    <link rel="alternate" hreflang="ro" href="https://matiyhelp.bg/areas/godech-ro.html">
    <link rel="alternate" hreflang="tr" href="https://matiyhelp.bg/areas/godech-tr.html">
    <meta property="og:title" content="Пътна Помощ Годеч - Матю ЕООД">
    <meta property="og:description" content="Професионална пътна помощ в Годеч 24/7. Извличане, акумулатор, гуми, гориво. Без скрити такси.">
    <meta property="og:image" content="https://matiyhelp.bg/images/logo.png">
    <meta property="og:url" content="https://matiyhelp.bg/areas/godech.html">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    

    <style>
        :root {
            --primary: #E63946;
            --primary-dark: #9D0208;
            --secondary: #050505;
            --accent: #8C5A00;
            --text: #333;
            --text-light: #666;
            --bg: #FFFFFF;
            --bg-alt: #F8F8F8;
            --success: #047857;
            --warning: #F59E0B;
            --shadow: rgba(0,0,0,0.1);
            --shadow-lg: rgba(0,0,0,0.15);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            color: var(--text);
            background: var(--bg);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Typography */
        h1, h2, h3, h4 {
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 1rem;
        }

        h1 { font-size: clamp(2rem, 5vw, 3.5rem); }
        h2 { font-size: clamp(1.75rem, 4vw, 2.5rem); }
        h3 { font-size: clamp(1.25rem, 3vw, 1.75rem); }

        /* Language Switcher */
        .language-switcher {
            display: flex;
            gap: 1rem;
            align-items: center;
            margin-bottom: 1rem;
        }

        .lang-link {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.9rem;
            transition: all 0.3s;
            color: var(--text-light);
        }

        .lang-link:hover {
            background: var(--bg-alt);
            color: var(--primary);
        }

        .lang-link.active {
            background: var(--primary);
            color: white;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, var(--secondary) 0%, #2A2A2A 100%);
            color: white;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 20px var(--shadow-lg);
        }

        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1.5rem;
            gap: 2rem;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--accent);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo-icon {
            height: 2rem;
            width: auto;
        }

        .emergency-contact {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .phone-number {
            font-size: clamp(1.25rem, 3vw, 2rem);
            font-weight: 800;
            color: var(--primary);
            text-decoration: none;
            letter-spacing: 1px;
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.8; }
        }

        .emergency-badge {
            background: var(--primary);
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-weight: 700;
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            box-shadow: 0 4px 15px rgba(255,69,0,0.4);
        }

        /* Breadcrumbs */
        .breadcrumbs {
            background: var(--bg-alt);
            padding: 1rem 1.5rem;
            font-size: 0.9rem;
        }

        .breadcrumbs a {
            color: var(--primary);
            text-decoration: none;
        }

        .breadcrumbs a:hover {
            text-decoration: underline;
        }

        .breadcrumbs span {
            color: var(--text-light);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.5) 100%);
            background-size: cover;
            background-position: center;
            color: white;
            padding: 8rem 1.5rem 6rem;
            text-align: center;
            position: relative;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.4);
            z-index: 1;
        }

        .hero-content {
            position: relative;
            z-index: 2;
            max-width: 800px;
            margin: 0 auto;
        }

        .hero-title {
            font-size: clamp(2.5rem, 6vw, 4rem);
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        .hero-subtitle {
            font-size: clamp(1.25rem, 3vw, 1.75rem);
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        .hero-logo {
            height: 4rem;
            width: auto;
            margin-bottom: 1rem;
        }

        .hero-ctas {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            padding: 1rem 2rem;
            border-radius: 50px;
            font-weight: 700;
            font-size: 1.1rem;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
            box-shadow: 0 4px 20px rgba(255,69,0,0.4);
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            box-shadow: 0 6px 25px rgba(255,69,0,0.5);
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: rgba(255,255,255,0.1);
            color: white;
            border: 2px solid white;
            backdrop-filter: blur(10px);
        }

        .btn-secondary:hover {
            background: white;
            color: var(--primary);
        }

        /* Section */
        .section {
            padding: 5rem 1.5rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-alt {
            background: var(--bg-alt);
        }

        .section-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-title {
            color: var(--secondary);
            margin-bottom: 1rem;
            position: relative;
            display: inline-block;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: var(--primary);
            border-radius: 2px;
        }

        /* Services Grid */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .service-card {
            background: white;
            padding: 2rem;
            border-radius: 16px;
            box-shadow: 0 8px 30px var(--shadow);
            text-align: center;
            transition: all 0.3s;
            border: 2px solid transparent;
        }

        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 40px var(--shadow-lg);
            border-color: var(--primary);
        }

        .service-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            display: block;
        }

        .service-title {
            color: var(--secondary);
            margin-bottom: 1rem;
        }

        .service-description {
            color: var(--text-light);
            margin-bottom: 1.5rem;
        }

        .service-price {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--primary);
        }

        /* Gallery */
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .gallery-item {
            position: relative;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 20px var(--shadow);
            transition: transform 0.3s;
        }

        .gallery-item:hover {
            transform: scale(1.05);
        }

        .gallery-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            display: block;
        }

        .gallery-caption {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(transparent, rgba(0,0,0,0.8));
            color: white;
            padding: 1rem;
            font-size: 0.9rem;
            font-weight: 600;
        }

        /* Local Info */
        .local-info {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 3rem;
            border-radius: 16px;
            margin: 3rem 0;
            text-align: center;
        }

        .local-info h3 {
            margin-bottom: 1.5rem;
            font-size: 2rem;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .info-item {
            padding: 1.5rem;
            background: rgba(255,255,255,0.1);
            border-radius: 12px;
            backdrop-filter: blur(10px);
        }

        .info-item h4 {
            margin-bottom: 0.5rem;
            color: var(--accent);
        }

        /* Calculator CTA */
        .calculator-cta {
            background: linear-gradient(135deg, #FEF3C7 0%, #FDE68A 100%);
            padding: 3rem;
            border-radius: 16px;
            text-align: center;
            margin: 3rem 0;
            border-left: 6px solid var(--warning);
        }

        .calculator-cta h3 {
            color: #92400E;
            margin-bottom: 1rem;
        }

        .calculator-cta p {
            color: #78350F;
            margin-bottom: 2rem;
        }

        /* Footer */
        .footer {
            background: var(--secondary);
            color: white;
            padding: 3rem 1.5rem 1.5rem;
            margin-top: 4rem;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            color: var(--accent);
            margin-bottom: 1rem;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 0.5rem;
        }

        .footer-section a {
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: color 0.2s;
        }

        .footer-section a:hover {
            color: var(--primary);
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-link {
            display: inline-block;
            width: 40px;
            height: 40px;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }

        .social-link:hover {
            background: var(--primary);
            transform: translateY(-3px);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(255,255,255,0.1);
            color: rgba(255,255,255,0.6);
            font-size: 0.9rem;
        }

        /* Floating CTA */
        .floating-cta {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            z-index: 999;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .floating-cta a {
            background: var(--primary);
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            box-shadow: 0 8px 30px rgba(255,69,0,0.5);
            text-decoration: none;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            transition: all 0.3s;
            padding: 0;
        }

        .floating-cta a:hover {
            background: var(--primary-dark);
            box-shadow: 0 12px 40px rgba(255,69,0,0.6);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-top {
                flex-direction: column;
                text-align: center;
                gap: 1rem;
            }

            .emergency-contact {
                flex-direction: column;
            }

            .hero {
                padding: 6rem 1rem 4rem;
            }

            .hero-ctas {
                flex-direction: column;
                align-items: center;
            }

            .services-grid {
                grid-template-columns: 1fr;
            }

            .gallery {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }

            .info-grid {
                grid-template-columns: 1fr;
            }

            .section {
                padding: 3rem 1rem;
            }
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-in {
            animation: fadeInUp 0.6s ease-out;
        }

        /* Contact Section */
        .contact-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .contact-card {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 20px var(--shadow);
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
            border: 1px solid #e0e0e0;
        }

        .contact-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px var(--shadow-lg);
        }

        .contact-card .icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .contact-card h3 {
            color: var(--secondary);
            margin-bottom: 1rem;
            font-size: 1.25rem;
        }

        .contact-card a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
            transition: color 0.2s;
        }

        .contact-card a:hover {
            color: var(--primary-dark);
        }

        .contact-card p {
            color: var(--text-light);
            margin: 0.5rem 0;
        }

        @media (max-width: 768px) {
            .contact-info {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            .contact-card {
                padding: 1.5rem;
            }
        }

        /* Floating Location Button */
        .floating-location {
            position: fixed;
            bottom: 2rem;
            left: 2rem;
            z-index: 999;
            animation: float 3s ease-in-out infinite;
        }

        .floating-location button {
            background: var(--success);
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            box-shadow: 0 8px 30px rgba(16,185,129,0.5);
            border: none;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            padding: 0;
        }

        .floating-location button:hover {
            background: #059669;
            box-shadow: 0 12px 40px rgba(16,185,129,0.6);
            transform: translateY(-2px);
        }

        @media (max-width: 768px) {
            .floating-location {
                bottom: 1rem;
                left: 1rem;
            }

            .floating-location button {
                width: 50px;
                height: 50px;
                font-size: 1.2rem;
            }
        }
        </style>
        <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@graph": [
                {
                    "@type": "WebPage",
                    "mainEntity": { "@id": "https://matiyhelp.bg/#localbusiness" }
                },
                {
                    "@type": "BreadcrumbList",
                    "itemListElement": [
                        {
                            "@type": "ListItem",
                            "position": 1,
                            "name": "Начало",
                            "item": "https://matiyhelp.bg/index.html"
                        },
                        {
                            "@type": "ListItem",
                            "position": 2,
                            "name": "Годеч",
                            "item": "https://matiyhelp.bg/areas/godech.html"
                        }
                    ]
                }
            ]
        }
        </script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-top">
            <a href="../index.html" class="logo">
                <img src="../images/logo.png" alt="Пътна Помощ Матю" class="logo-icon">
                <span>Пътна Помощ Матю</span>
            </a>
            <div class="emergency-contact">
                <a href="tel:0888314855" class="phone-number">📞 0888 31 48 55</a>
                <span class="emergency-badge">24/7 тук за вас</span>
            </div>
        </div>
    </header>

    <!-- Breadcrumbs -->
    <nav class="breadcrumbs">
        <a href="../index.html">Начало</a> <span>></span> <span>Годеч</span>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <img src="../images/logo.png" alt="Пътна Помощ Матю" class="hero-logo" loading="lazy" decoding="async">
            <h1 class="hero-title">Пътна Помощ Годеч</h1>
            <p class="hero-subtitle">Планинска пътна помощ в Годеч и тежките терени. Специализирани услуги: вадене от кал и сняг, извличане от дерета, помощ при тежки условия. 24/7 достъпност без скрити такси.</p>
            <div class="language-switcher" style="background: rgba(0,0,0,0.3); padding: 0.5rem 1rem; border-radius: 25px; margin: 1rem auto; text-align: center; max-width: 300px;">
                <a href="../index.html" class="lang-link active">🇧🇬 BG</a>
                <a href="../index-en.html" class="lang-link">🇬🇧 EN</a>
                <a href="../index-ro.html" class="lang-link">🇷🇴 RO</a>
                <a href="../index-tr.html" class="lang-link">🇹🇷 TR</a>
            </div>
            <div class="hero-ctas">
                <a href="tel:0888314855" class="btn btn-primary">
                    📞 Обади се сега
                </a>
                <a href="../calculator.html" class="btn btn-secondary">
                    🧮 Калкулатор
                </a>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="section">
        <div class="section-header">
            <h2 class="section-title">Услуги в Годеч</h2>
            <p>Комплексна пътна помощ за всяка ситуация</p>
        </div>

        <div class="services-grid">
            <div class="service-card">
                <span class="service-icon">🚛</span>
                <h3 class="service-title">Извличане на МПС</h3>
                <p class="service-description">Професионално извличане от кал, сняг, дерета и труднодостъпни места в Годеч и околностите.</p>
            </div>



            <div class="service-card">
                <span class="service-icon">⛽</span>
                <h3 class="service-title">Доставка на гориво</h3>
                <p class="service-description">Доставка на бензин, дизел или газ на място. Винаги на склад имаме резервни количества.</p>
            </div>

            <div class="service-card">
                <span class="service-icon">🛞</span>
                <h3 class="service-title">Смяна на гуми</h3>
                <p class="service-description">Бърза смяна на спукани гуми.</p>
            </div>

            <div class="service-card">
                <span class="service-icon">🔄</span>
                <h3 class="service-title">Вадене обърнато МПС</h3>
                <p class="service-description">Специализирана помощ за изваждане на преобърнати автомобили от канавки и дерета.</p>
            </div>

            <div class="service-card">
                <span class="service-icon">🛠️</span>
                <h3 class="service-title">Помощни колички</h3>
                <p class="service-description">Предоставяне на помощни колички за временно придвижване при повреди.</p>
            </div>

            <div class="service-card">
                <span class="service-icon">🔗</span>
                <h3 class="service-title">Липсваща кука</h3>
                <p class="service-description">Безпроблемно товарене при липсваща кука.</p>
            </div>




        </div>
    </section>

    <!-- Other Areas Section -->
    <section class="section">
        <div class="section-header">
            <h2 class="section-title">Услуги в други райони</h2>
            <p>Предоставяме пътна помощ и в съседни райони</p>
        </div>
        <div class="services-grid">
            <div class="service-card">
                <h3 class="service-title"><a href="sofia.html" aria-label="Пътна помощ София">София</a></h3>
                <p class="service-description">Градски услуги в София и кварталите.</p>
            </div>
            <div class="service-card">
                <h3 class="service-title"><a href="kostinbrod.html" aria-label="Пътна помощ Костинброд">Костинброд</a></h3>
                <p class="service-description">Бърза помощ за Костинброд и пътя към София.</p>
            </div>
            <div class="service-card">
                <h3 class="service-title"><a href="petrohan.html" aria-label="Пътна помощ Петрохан">Петрохан</a></h3>
                <p class="service-description">Проходни услуги в Петрохан.</p>
            </div>
        </div>
    </section>

    <!-- Prices and Gallery Section -->
    <section class="section section-alt">
        <div class="section-header">
            <h2 class="section-title">Цени на услугите</h2>
            <p>Прозрачни цени без скрити такси</p>
        </div>

        <div class="services-grid">
            <div class="service-card">
                <span class="service-icon">🚛</span>
                <h3 class="service-title">Репатриране МПС</h3>
                <p class="service-description">Двупосочно таксуване: до 2000кг - €1.20/км, до 2500кг - €1.50/км, до 3000кг - €1.70/км, над 3000кг - €2.50/км</p>
                <div class="service-price">€1.20-2.50/км</div>
            </div>

            <div class="service-card">
                <span class="service-icon">⛽</span>
                <h3 class="service-title">Доставка на гориво</h3>
                <p class="service-description">Цена на горивото + €1.20/км</p>
                <div class="service-price">Цена гориво + €1.20/км</div>
            </div>

            <div class="service-card">
                <span class="service-icon">🛞</span>
                <h3 class="service-title">Смяна на гума</h3>
                <p class="service-description">€25.00 + €1.20/км</p>
                <div class="service-price">€25.00 + €1.20/км</div>
            </div>

            <div class="service-card">
                <span class="service-icon">🔄</span>
                <h3 class="service-title">Вадене обърнато МПС</h3>
                <p class="service-description">От канавка/дере - €130.00, от асфалт - €70.00</p>
                <div class="service-price">€70.00-130.00</div>
            </div>

            <div class="service-card">
                <span class="service-icon">🛠️</span>
                <h3 class="service-title">Помощни колички</h3>
                <p class="service-description">€30.00/бр</p>
                <div class="service-price">€30.00/бр</div>
            </div>

            <div class="service-card">
                <span class="service-icon">🔗</span>
                <h3 class="service-title">Липсваща кука</h3>
                <p class="service-description">€20.00 еднократно</p>
                <div class="service-price">€20.00</div>
            </div>
        </div>

        <div class="gallery">
            <div class="gallery-item">
                <picture>
                    <source srcset="../images/avif/mat1.avif" type="image/avif">
                    <source srcset="../images/webp/mat1.webp" type="image/webp">
                    <img src="../images/mat1.jpg" alt="Извличане на автомобил от кал" loading="lazy" decoding="async">
                </picture>
            </div>
            <div class="gallery-item">
                <picture>
                    <source srcset="../images/avif/mat2.avif" type="image/avif">
                    <source srcset="../images/webp/mat2.webp" type="image/webp">
                    <img src="../images/mat2.jpg" alt="Доставка на гориво на място" loading="lazy" decoding="async">
                </picture>
            </div>
            <div class="gallery-item">
                <picture>
                    <source srcset="../images/avif/mat4.avif" type="image/avif">
                    <source srcset="../images/webp/mat4.webp" type="image/webp">
                    <img src="../images/mat4.jpg" alt="Смяна на гуми" loading="lazy" decoding="async">
                </picture>
            </div>
            <div class="gallery-item">
                <picture>
                    <source srcset="../images/avif/mat5.avif" type="image/avif">
                    <source srcset="../images/webp/mat5.webp" type="image/webp">
                    <img src="../images/mat5.jpg" alt="Вадене на обърнат автомобил" loading="lazy" decoding="async">
                </picture>
            </div>
            <div class="gallery-item">
                <picture>
                    <source srcset="../images/avif/mat6.avif" type="image/avif">
                    <source srcset="../images/webp/mat6.webp" type="image/webp">
                    <img src="../images/mat6.jpg" alt="Помощна количка" loading="lazy" decoding="async">
                </picture>
            </div>
            <div class="gallery-item">
                <picture>
                    <source srcset="../images/avif/mat7.avif" type="image/avif">
                    <source srcset="../images/webp/mat7.webp" type="image/webp">
                    <img src="../images/mat7.jpg" alt="Липсваща кука за товарене" loading="lazy" decoding="async">
                </picture>
            </div>
        </div>
    </section>

    <!-- Calculator CTA -->
    <section class="section">
        <div class="calculator-cta">
            <h3>🧮 Пресметнете цената предварително</h3>
            <p>Използвайте нашия онлайн калкулатор, за да разберете точната цена на услугата. Без скрити такси!</p>
            <a href="../calculator.html" class="btn btn-primary">
                Отвори калкулатора
            </a>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="section section-alt">
        <div class="section-header">
            <h2 class="section-title">Свържете се с нас</h2>
            <p>Когато имате нужда от помощ - ние сме на разположение 24/7</p>
        </div>

        <div class="contact-info">
            <div class="contact-card">
                <div class="icon">📞</div>
                <h3>Телефон</h3>
                <a href="tel:0888314855">0888 31 48 55</a>
                <p style="margin-top: 0.5rem; color: var(--text-light);">Денонощно 24/7</p>
            </div>

            <div class="contact-card">
                <div class="icon">📍</div>
                <h3>Локация</h3>
                <p>ул. Република 23, Годеч, България</p>
                <a href="https://maps.app.goo.gl/ScpBJ4qf2u2QGk3C7" target="_blank" style="font-size: 0.95rem;">
                    Виж в Google Maps
                </a>
            </div>

            <div class="contact-card">
                <div class="icon">💼</div>
                <h3>Фирма</h3>
                <p><strong>Пътна Помощ - Матю ЕООД</strong></p>
                <p style="font-size: 0.9rem; color: var(--text-light); margin-top: 0.5rem;">
                    Лицензирана пътна помощ
                </p>
            </div>

            <div class="contact-card">
                <div class="icon">📱</div>
                <h3>Сподели локация</h3>
                <button onclick="sendGPSCoordinates()" class="btn btn-primary" style="margin-top: 1rem; padding: 0.75rem 1.5rem; font-size: 0.9rem;">
                    📍 <span class="btn-text-bg">Изпрати локация</span>
                    <span class="btn-text-en" style="display:none;">Send Location</span>
                    <span class="btn-text-ro" style="display:none;">Trimite Locația</span>
                    <span class="btn-text-tr" style="display:none;">Konum Gönder</span>
                </button>
                <p style="font-size: 0.85rem; color: var(--text-light); margin-top: 0.5rem;">
                    За по-бърза помощ
                </p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Пътна Помощ Матю</h3>
                <p>Ваш надежден партньор на пътя. Професионална пътна помощ 24/7.</p>
                <div class="social-links">
                    <a href="https://www.facebook.com/matiputnapomosht/" target="_blank" class="social-link">📘</a>
                    <a href="https://www.instagram.com/matiyhelp91/" target="_blank" class="social-link">📷</a>
                    <a href="https://www.tiktok.com/@matiyhelp" target="_blank" class="social-link">🎵</a>
                    <a href="https://www.youtube.com/channel/UCyV97q8gX0EIPvT_IlmMnSg" target="_blank" class="social-link">▶️</a>
                </div>
            </div>

            <div class="footer-section">
                <h3>Услуги</h3>
                <ul>
                    <li><a href="#services">Извличане на МПС</a></li>
                    <li><a href="#services">Доставка на гориво</a></li>
                    <li><a href="#services">Смяна на гуми</a></li>
                    <li><a href="#services">Зимна помощ</a></li>
                    <li><a href="#services">Вадене обърнато МПС</a></li>
                    <li><a href="#services">Помощни колички</a></li>
                    <li><a href="#services">Липсваща кука</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Региони</h3>
                <ul>
                    <li><a href="buchin-prohod.html">Бучин проход</a></li>
                    <li><a href="ginci.html">Гинци</a></li>
                    <li><a href="burzia.html">Бързия</a></li>
                    <li><a href="godech.html">Годеч</a></li>
                    <li><a href="petrohan.html">Петрохан</a></li>
                    <li><a href="kalotina.html">Калотина</a></li>
                    <li><a href="kostinbrod.html">Костинброд</a></li>
                    <li><a href="slivnica.html">Сливница</a></li>
                    <li><a href="dragoman.html">Драгоман</a></li>
                    <li><a href="svoge.html">Своге</a></li>
                    <li><a href="sofia.html">София</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Бързи връзки</h3>
                <ul>
                    <li><a href="../calculator.html">Калкулатор</a></li>
                    <li><a href="../about.html">За нас</a></li>
                    <li><a href="../privacy-policy.html">Политика за поверителност</a></li>
                    <li><a href="../faq.html">Често задавани въпроси</a></li>
                    <li><a href="https://matiyhelp.bg" target="_blank">Нашият сайт</a></li>
                    <li><a href="https://luxury77.com/firm/avtomorga_mitaka/" target="_blank">Luxury77</a></li>
                    <li><a href="https://myve.bg/patna-pomosht-matyu-eood-obekt14342.html" target="_blank">MyVe</a></li>
                    <li><a href="https://www.primewheels.bg/top-avto-uslugi/services-other/services-other-assistance/ptna-pomoshch-matiu-godiech-pietrokhan-kalotina-582.html" target="_blank">PrimeWheels</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Информация</h3>
                <ul>
                    <li><a href="../faq.html">Често задавани въпроси</a></li>
                    <li><a href="../about.html">За нас</a></li>
                    <li><a href="../privacy-policy.html">Политика за поверителност</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p style="text-align:center;color:#ffffff;margin-top:.5rem"><a href="https://moverstudio.online" target="_blank" rel="noopener" style="text-decoration: none; color: inherit; font-weight: normal;">© 2026 MOVER Studio — уеб дизайн и разработка. Всички права запазени.</a></p>
            <p>Лицензирана пътна помощ | ДДС | Фактури на място</p>
        </div>
    </footer>

    <!-- Floating CTA -->
    <div class="floating-cta">
        <a href="tel:0888314855">
            📞
        </a>
    </div>

    <script>
        // Add animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-in');
                }
            });
        }, observerOptions);

        // Observe all service cards and sections
        document.querySelectorAll('.service-card, .gallery-item, .info-item').forEach(card => {
            observer.observe(card);
        });

        // Location sharing functionality
        function sendGPSCoordinates() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    function(position) {
                        const latitude = position.coords.latitude;
                        const longitude = position.coords.longitude;
                        const accuracy = position.coords.accuracy;

                        // Create SMS message with coordinates and Google Maps link
                        const mapsLink = `https://www.google.com/maps?q=${latitude},${longitude}`;
                        const message = `Пътна помощ - нуждая се от помощ! Моите координати: ${latitude.toFixed(6)}, ${longitude.toFixed(6)}. Точност: ${Math.round(accuracy)}м. Виж на карта: ${mapsLink}`;
                        const phoneNumber = '0888314855';

                        // Create SMS link
                        const smsLink = `sms:${phoneNumber}?body=${encodeURIComponent(message)}`;

                        // Open SMS app
                        window.location.href = smsLink;

                        // Show success message
                        alert('Локацията е изпратена! SMS приложението ще се отвори.');
                    },
                    function(error) {
                        let errorMessage = 'Не можахме да получим вашата локация.';
                        switch(error.code) {
                            case error.PERMISSION_DENIED:
                                errorMessage = 'Достъпът до локация е отказан. Моля, разрешете достъпа в браузъра.';
                                break;
                            case error.POSITION_UNAVAILABLE:
                                errorMessage = 'Локацията не е достъпна.';
                                break;
                            case error.TIMEOUT:
                                errorMessage = 'Времето за получаване на локация изтече.';
                                break;
                        }
                        alert(errorMessage);
                    },
                    {
                        enableHighAccuracy: true,
                        timeout: 10000,
                        maximumAge: 300000
                    }
                );
            } else {
                alert('Вашият браузър не поддържа геолокация.');
            }
        }

        // Language switching functionality
        function switchLanguage(lang) {
            // Hide all language-specific elements
            document.querySelectorAll('[class*="btn-text-"]').forEach(el => el.style.display = 'none');
            // Show selected language elements
            document.querySelectorAll(`.btn-text-${lang}`).forEach(el => el.style.display = 'inline');
        }

        // Initialize with Bulgarian
        document.addEventListener('DOMContentLoaded', function() {
            switchLanguage('bg');
        });
    </script>

    <!-- Floating Location Button -->
    <div class="floating-location">
        <button onclick="sendGPSCoordinates()">
            📍
        </button>
    </div>
</body>
</html>
