﻿<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://maps.googleapis.com https://www.google.com https://www.gstatic.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://maps.googleapis.com https://www.google.com; frame-src https://www.google.com https://maps.google.com; object-src 'none'; base-uri 'self'; form-action 'self';">
    <title>Често Задавани Въпроси - Пътна Помощ Матю ЕООД</title>
    <meta name="description" content="Отговори на често задавани въпроси за услугите на Пътна Помощ Матю ЕООД. Научете повече за нашите услуги, цени и условия.">
    <meta name="keywords" content="често задавани въпроси, FAQ, пътна помощ, цени, услуги, условия">
    <link rel="canonical" href="https://matiyhelp.bg/faq.html">
    <meta property="og:title" content="Често Задавани Въпроси - Пътна Помощ Матю ЕООД">
    <meta property="og:description" content="Отговори на често задавани въпроси за услугите на Пътна Помощ Матю ЕООД">
    <meta property="og:url" content="https://matiyhelp.bg/faq.html">
    <meta property="og:type" content="website">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #E63946;
            --primary-dark: #9D0208;
            --secondary: #050505;
            --accent: #8C5A00;
            --text: #333;
            --text-light: #666;
            --bg: #FFFFFF;
            --bg-alt: #F8F8F8;
            --success: #047857;
            --warning: #F59E0B;
            --shadow: rgba(0,0,0,0.1);
            --shadow-lg: rgba(0,0,0,0.15);
        }

        /* Skip link for accessibility */
        .skip-link {
            position: absolute;
            top: -40px;
            left: 6px;
            background: var(--primary);
            color: white;
            padding: 8px;
            text-decoration: none;
            border-radius: 4px;
            z-index: 1000;
            font-weight: 600;
        }

        .skip-link:focus {
            top: 6px;
        }

        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1.5rem;
            gap: 2rem;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--accent);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo-icon {
            font-size: 2rem;
        }

        .emergency-contact {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .phone-number {
            font-size: clamp(1.25rem, 3vw, 2rem);
            font-weight: 800;
            color: var(--primary);
            text-decoration: none;
            letter-spacing: 1px;
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.8; }
        }

        .emergency-badge {
            background: var(--primary);
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-weight: 700;
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            box-shadow: 0 4px 15px rgba(255,69,0,0.4);
        }

        /* Breadcrumbs */
        .breadcrumbs {
            background: var(--bg-alt);
            padding: 1rem 1.5rem;
            font-size: 0.9rem;
        }

        .breadcrumbs a {
            color: var(--primary);
            text-decoration: none;
        }

        .breadcrumbs a:hover {
            text-decoration: underline;
        }

        .breadcrumbs span {
            color: var(--text-light);
        }

        /* Main Content */
        .main-content {
            max-width: 900px;
            margin: 0 auto;
            padding: 3rem 1.5rem;
        }

        .page-title {
            font-size: clamp(2rem, 5vw, 3rem);
            color: var(--secondary);
            margin-bottom: 2rem;
            text-align: center;
            position: relative;
        }

        .page-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: var(--primary);
            border-radius: 2px;
        }

        .intro-text {
            text-align: center;
            font-size: 1.1rem;
            color: var(--text-light);
            margin-bottom: 3rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        /* FAQ Section */
        .faq-section {
            margin-bottom: 3rem;
        }

        .faq-category {
            margin-bottom: 2rem;
        }

        .category-title {
            font-size: 1.5rem;
            color: var(--secondary);
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--primary);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .faq-item {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px var(--shadow);
            margin-bottom: 1rem;
            overflow: hidden;
            transition: all 0.3s;
        }

        .faq-item:hover {
            box-shadow: 0 8px 30px var(--shadow-lg);
        }

        .faq-question {
            width: 100%;
            background: none;
            border: none;
            padding: 1.5rem;
            text-align: left;
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--secondary);
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s;
        }

        .faq-question:hover {
            background: var(--bg-alt);
        }

        .faq-question::after {
            content: '+';
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary);
            transition: transform 0.3s;
        }

        .faq-item.active .faq-question::after {
            transform: rotate(45deg);
        }

        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
            background: var(--bg-alt);
        }

        .faq-item.active .faq-answer {
            max-height: 500px;
        }

        .faq-answer-content {
            padding: 1.5rem;
            color: var(--text-light);
            line-height: 1.7;
        }

        .faq-answer-content p {
            margin-bottom: 1rem;
        }

        .faq-answer-content ul {
            margin-left: 2rem;
            margin-bottom: 1rem;
        }

        .faq-answer-content li {
            margin-bottom: 0.5rem;
        }

        .highlight-box {
            background: linear-gradient(135deg, #FEF3C7 0%, #FDE68A 100%);
            padding: 1rem;
            border-radius: 8px;
            border-left: 4px solid var(--warning);
            margin: 1rem 0;
        }

        .highlight-box strong {
            color: #92400E;
        }

        /* Contact CTA */
        .contact-cta {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 3rem;
            border-radius: 16px;
            text-align: center;
            margin: 3rem 0;
        }

        .contact-cta h3 {
            margin-bottom: 1rem;
            font-size: 1.75rem;
        }

        .contact-cta p {
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        .btn {
            padding: 1rem 2rem;
            border-radius: 50px;
            font-weight: 700;
            font-size: 1.1rem;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
        }

        .btn-primary {
            background: white;
            color: var(--primary);
            box-shadow: 0 4px 20px rgba(255,255,255,0.3);
        }

        .btn-primary:hover {
            background: var(--accent);
            box-shadow: 0 6px 25px rgba(255,255,255,0.4);
            transform: translateY(-2px);
        }

        /* Footer */
        .footer {
            background: var(--secondary);
            color: white;
            padding: 2rem 1.5rem 1rem;
            margin-top: 4rem;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            color: var(--accent);
            margin-bottom: 1rem;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 0.5rem;
        }

        .footer-section a {
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: color 0.2s;
        }

        .footer-section a:hover {
            color: var(--primary);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(255,255,255,0.1);
            color: rgba(255,255,255,0.6);
            font-size: 0.9rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-top {
                flex-direction: column;
                text-align: center;
                gap: 1rem;
            }

            .emergency-contact {
                flex-direction: column;
            }

            .main-content {
                padding: 2rem 1rem;
            }

            .footer-content {
                grid-template-columns: 1fr;
            }
        }

        /* Contact Section */
        .contact-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .contact-card {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: var(--shadow);
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
            border: 1px solid #e0e0e0;
        }

        .contact-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .contact-card .icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .contact-card h3 {
            color: var(--secondary);
            margin-bottom: 1rem;
            font-size: 1.25rem;
        }

        .contact-card a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
            transition: color 0.2s;
        }

        .contact-card a:hover {
            color: var(--primary-dark);
        }

        .contact-card p {
            color: var(--text-light);
            margin: 0.5rem 0;
        }

        @media (max-width: 768px) {
            .contact-info {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            .contact-card {
                padding: 1.5rem;
            }
        }

        /* Floating CTA */
        .floating-cta {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            z-index: 999;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .floating-cta a {
            background: var(--primary);
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            box-shadow: 0 8px 30px rgba(255,69,0,0.5);
            text-decoration: none;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            padding: 0;
        }

        .floating-cta a:hover {
            background: var(--primary-dark);
            box-shadow: 0 12px 40px rgba(255,69,0,0.6);
        }

        /* Floating Location Button */
        .floating-location {
            position: fixed;
            bottom: 2rem;
            left: 2rem;
            z-index: 999;
            animation: float 3s ease-in-out infinite;
        }

        .floating-location button {
            background: var(--success);
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            box-shadow: 0 8px 30px rgba(16,185,129,0.5);
            border: none;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            padding: 0;
        }

        .floating-location button:hover {
            background: #059669;
            box-shadow: 0 12px 40px rgba(16,185,129,0.6);
            transform: translateY(-2px);
        }

        @media (max-width: 768px) {
            .floating-cta {
                bottom: 1rem;
                right: 1rem;
            }

            .floating-cta a {
                width: 50px;
                height: 50px;
                font-size: 1.25rem;
            }

            .floating-location {
                bottom: 1rem;
                left: 1rem;
            }

            .floating-location button {
                width: 50px;
                height: 50px;
                font-size: 1.25rem;
            }
        }
        </style>
        <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@graph": [
                {
                    "@type": "WebPage",
                    "mainEntity": { "@id": "https://matiyhelp.bg/#localbusiness" }
                },
                {
                    "@type": "BreadcrumbList",
                    "itemListElement": [
                        {
                            "@type": "ListItem",
                            "position": 1,
                            "name": "Начало",
                            "item": "https://matiyhelp.bg/index.html"
                        },
                        {
                            "@type": "ListItem",
                            "position": 2,
                            "name": "Често задавани въпроси",
                            "item": "https://matiyhelp.bg/faq.html"
                        }
                    ]
                },
                {
                    "@type": "FAQPage",
                    "mainEntity": [
                        {
                            "@type": "Question",
                            "name": "Какво представлява Пътна Помощ Матю ЕООД?",
                            "acceptedAnswer": {
                                "@type": "Answer",
                                "text": "Пътна Помощ Матю ЕООД е лицензирана компания за пътна помощ, която предоставя професионални услуги 24 часа в денонощието, 7 дни в седмицата. Ние предлагаме комплексна пътна помощ в района на София и околностите, включително извличане на МПС, доставка на гориво и смяна на гуми."
                            }
                        },
                        {
                            "@type": "Question",
                            "name": "В кои райони работите?",
                            "acceptedAnswer": {
                                "@type": "Answer",
                                "text": "Предоставяме услуги в следните райони: София и всички квартали, Годеч, Петрохан, Калотина, Костинброд, Сливница, Драгоман, Своге. За райони извън посочените, моля свържете се с нас за консултация."
                            }
                        },
                        {
                            "@type": "Question",
                            "name": "Работите ли 24/7?",
                            "acceptedAnswer": {
                                "@type": "Answer",
                                "text": "Да, ние работим 24 часа в денонощието, 7 дни в седмицата, включително празници. Нашият екип е винаги готов да ви помогне при аварийни ситуации."
                            }
                        },
                        {
                            "@type": "Question",
                            "name": "Колко време отнема пристигането?",
                            "acceptedAnswer": {
                                "@type": "Answer",
                                "text": "Времето за пристигане зависи от вашето местоположение и текущите условия: В градски условия: 30-60 минути, Извънградски: 45-90 минути, Планински райони: 60-120 минути."
                            }
                        }
                    ]
                }
            ]
        }
        </script>
</head>
<body>
    <!-- Skip to main content link -->
    <a href="#main-content" class="skip-link">Отиди към основното съдържание</a>

    <!-- Header -->
    <header class="header">
        <div class="header-top">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="Пътна Помощ Матю" class="logo-icon">
                <span>Пътна Помощ Матю</span>
            </a>
            <div class="emergency-contact">
                <a href="tel:0888314855" class="phone-number">📞 0888 31 48 55</a>
                <span class="emergency-badge">24/7 репатриране</span>
            </div>
        </div>
    </header>

    <!-- Breadcrumbs -->
    <nav class="breadcrumbs">
        <a href="index.html">Начало</a> <span>></span> <span>Често Задавани Въпроси</span>
    </nav>

    <!-- Main Content -->
    <main id="main-content" class="main-content">
        <h1 class="page-title">Често Задавани Въпроси</h1>
        <p class="intro-text">Намерете отговори на най-често задаваните въпроси за нашите услуги. Ако не намерите отговор на вашия въпрос, не се колебайте да се свържете с нас.</p>

        <!-- General Questions -->
        <section class="faq-section">
            <div class="faq-category">
                <h2 class="category-title">📋 Общи въпроси</h2>

                <div class="faq-item">
                    <button class="faq-question">Какво представлява Пътна Помощ Матю ЕООД?</button>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            <p>Пътна Помощ Матю ЕООД е лицензирана компания за пътна помощ, която предоставя професионални услуги 24 часа в денонощието, 7 дни в седмицата. Ние предлагаме комплексна пътна помощ в района на София и околностите, включително извличане на МПС, доставка на гориво и смяна на гуми.</p>
                        </div>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">В кои райони работите?</button>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            <p>Предоставяме услуги в следните райони:</p>
                            <ul>
                                <li>София и всички квартали</li>
                                <li>Годеч</li>
                                <li>Петрохан</li>
                                <li>Калотина</li>
                                <li>Костинброд</li>
                                <li>Сливница</li>
                                <li>Драгоман</li>
                                <li>Своге</li>
                            </ul>
                            <p>За райони извън посочените, моля свържете се с нас за консултация.</p>
                        </div>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">Работите ли 24/7?</button>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            <p>Да, ние работим 24 часа в денонощието, 7 дни в седмицата, включително празници. Нашият екип е винаги готов да ви помогне при аварийни ситуации.</p>
                        </div>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">Колко време отнема пристигането?</button>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            <p>Времето за пристигане зависи от вашето местоположение и текущите условия:</p>
                            <ul>
                                <li>В градски условия: 30-60 минути</li>
                                <li>В извънградски райони: 45-90 минути</li>
                                <li>В планински райони: до 2 часа</li>
                            </ul>
                            <p>При спешни случаи се стремим да пристигнем възможно най-бързо.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Pricing Questions -->
        <section class="faq-section">
            <div class="faq-category">
                <h2 class="category-title">💰 Цени и Плащане</h2>

                <div class="faq-item">
                    <button class="faq-question">Как се формират цените?</button>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            <p>Нашите цени се формират от:</p>
                            <ul>
                                <li><strong>Базова цена за услугата</strong> - фиксирана сума за конкретната услуга</li>
                                <li><strong>Километраж</strong> - €1.20 за километър (в двете посоки)</li>
                                <li><strong>Допълнителни услуги</strong> - според каталога</li>
                            </ul>
                            <div class="highlight-box">
                                <strong>Важно:</strong> Предлагаме безплатна консултация и точен разчет на цената преди започване на работа.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">Приемате ли кредитни карти?</button>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            <p>Да, приемаме плащане с:</p>
                            <ul>
                                <li>Кредитни и дебитни карти (VISA, MasterCard)</li>
                                <li>Банков превод</li>
                                <li>В брой</li>
                                <li>По банков път (за фирми)</li>
                            </ul>
                            <p>Всички плащания се извършват на място след приключване на услугата.</p>
                        </div>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">Издавате ли фактури?</button>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            <p>Да, издаваме:</p>
                            <ul>
                                <li>Фактури за физически лица</li>
                                <li>Фактури за юридически лица</li>
                                <li>Касови бележки</li>
                            </ul>
                            <p>Всички документи се издават веднага след извършване на плащането.</p>
                        </div>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">Имате ли скрити такси?</button>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            <p>Не, ние нямаме скрити такси. Цената, която ви съобщим предварително, е крайната цена. Включваме:</p>
                            <ul>
                                <li>Всички разходи за гориво</li>
                                <li>Труд на специалиста</li>
                                <li>ДДС</li>
                                <li>Всички консумативи (ако е необходимо)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Questions -->
        <section class="faq-section">
            <div class="faq-category">
                <h2 class="category-title">🔧 Услуги</h2>

                <div class="faq-item">
                    <button class="faq-question">Какви услуги предлагате?</button>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            <p>Предлагаме следните услуги:</p>
                            <ul>
                                <li><strong>Извличане на МПС</strong> - от кал, сняг, дерета, труднодостъпни места</li>
                                <li><strong>Доставка на гориво</strong> - бензин, дизел, газ</li>
                                <li><strong>Смяна на гуми</strong> - при спукани или износени гуми</li>
                                <li><strong>Специализирана помощ</strong> - за различни райони</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">Можете ли да ремонтирате автомобила на място?</button>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            <p>Да, можем да извършим основни ремонти на място, включително:</p>
                            <ul>
                                <li>Смяна на гуми</li>
                                <li>Малки електрически ремонти</li>
                                <li>Дребни механични поправки</li>
                            </ul>
                            <p>За по-сериозни ремонти ще ви дадем препоръки за сервиз.</p>
                        </div>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">Работите ли с всички марки автомобили?</button>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            <p>Да, работим с всички марки и модели автомобили:</p>
                            <ul>
                                <li>Леки автомобили</li>
                                <li>Товарни автомобили</li>
                                <li>Автобуси</li>
                                <li>Мотори</li>
                                <li>Индустриална техника</li>
                            </ul>
                            <p>Нашият екип има опит с различни видове превозни средства.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Emergency Questions -->
        <section class="faq-section">
            <div class="faq-category">
                <h2 class="category-title">🚨 Спешни ситуации</h2>

                <div class="faq-item">
                    <button class="faq-question">Какво да направя при авария?</button>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            <p>При авария:</p>
                            <ol>
                                <li><strong>Осигурете безопасност</strong> - включете аварийни светлини, поставете триъгълник</li>
                                <li><strong>Обадете се на нас</strong> - 0888 31 48 55</li>
                                <li><strong>Съобщете местоположението си</strong> - адрес, ориентири</li>
                                <li><strong>Опишете проблема</strong> - какво се е случило</li>
                            </ol>
                            <p>Ще получите помощ възможно най-бързо.</p>
                        </div>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">Какво да нося в автомобила?</button>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            <p>Препоръчваме да носите:</p>
                            <ul>
                                <li>Аварийни светлини (триъгълник)</li>
                                <li>Жилетка с отразителни елементи</li>
                                <li>Аптечка</li>
                                <li>Резервна гума</li>
                                <li>Крикове и инструменти</li>
                                <li>Фенерче</li>
                            </ul>
                            <p>Ние носим всички необходими инструменти и консумативи.</p>
                        </div>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">Какво да направя ако автомобилът ми е заключен?</button>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            <p>Ако сте заключили ключовете в автомобила:</p>
                            <ul>
                                <li>Не се опитвайте сами да отворите вратата</li>
                                <li>Обадете се на нас</li>
                                <li>Подгответе документите за собственост</li>
                            </ul>
                            <p>Ще отворим автомобила професионално без повреждане.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="section section-alt">
            <div class="section-header">
                <h2 class="section-title">Свържете се с нас</h2>
                <p>Когато имате нужда от помощ - ние сме на разположение 24/7</p>
            </div>

            <div class="contact-info">
                <div class="contact-card">
                    <div class="icon">📞</div>
                    <h3>Телефон</h3>
                    <a href="tel:0888314855">0888 31 48 55</a>
                    <p style="margin-top: 0.5rem; color: var(--text-light);">Денонощно 24/7</p>
                </div>

                <div class="contact-card">
                    <div class="icon">📍</div>
                    <h3>Локация</h3>
                    <p>ул. Република 23, Годеч, България</p>
                    <a href="https://maps.app.goo.gl/ScpBJ4qf2u2QGk3C7" target="_blank" style="font-size: 0.95rem;">
                        Виж в Google Maps
                    </a>
                </div>

                <div class="contact-card">
                    <div class="icon">💼</div>
                    <h3>Фирма</h3>
                    <p><strong>Пътна Помощ - Матю ЕООД</strong></p>
                    <p style="font-size: 0.9rem; color: var(--text-light); margin-top: 0.5rem;">
                        Лицензирана пътна помощ
                    </p>
                </div>

                <div class="contact-card">
                    <div class="icon">📱</div>
                    <h3>Сподели локация</h3>
                    <button onclick="sendGPSCoordinates()" class="btn btn-primary" style="margin-top: 1rem; padding: 0.75rem 1.5rem; font-size: 0.9rem;">
                        📍 <span class="btn-text-bg">Изпрати локация</span>
                        <span class="btn-text-en" style="display:none;">Send Location</span>
                        <span class="btn-text-ro" style="display:none;">Trimite Locația</span>
                        <span class="btn-text-tr" style="display:none;">Konum Gönder</span>
                    </button>
                    <p style="font-size: 0.85rem; color: var(--text-light); margin-top: 0.5rem;">
                        За по-бърза помощ
                    </p>
                </div>
            </div>
        </section>

        <!-- Contact CTA -->
        <div class="contact-cta">
            <h3>Все още имате въпроси?</h3>
            <p>Не се колебайте да се свържете с нас. Нашият екип е готов да отговори на всички ваши въпроси.</p>
            <a href="tel:0888314855" class="btn btn-primary">
                📞 Обади се сега
            </a>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Пътна Помощ Матю</h3>
                <p>Ваш надежден партньор на пътя. Професионална пътна помощ 24/7.</p>
            </div>

            <div class="footer-section">
                <h3>Услуги</h3>
                <ul>
                    <li><a href="index.html#services">Извличане на МПС</a></li>
                    <li><a href="index.html#services">Доставка на гориво</a></li>
                    <li><a href="index.html#services">Смяна на гуми</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Информация</h3>
                <ul>
                    <li><a href="about.html">За нас</a></li>
                    <li><a href="faq.html">Често задавани въпроси</a></li>
                    <li><a href="privacy-policy.html">Поверителност</a></li>
                    <li><a href="calculator.html">Калкулатор</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Региони</h3>
                <ul>
                    <li><a href="areas/buchin-prohod.html">Бучин проход</a></li>
                    <li><a href="areas/ginci.html">Гинци</a></li>
                    <li><a href="areas/burzia.html">Бързия</a></li>
                    <li><a href="areas/godech.html">Годеч</a></li>
                    <li><a href="areas/petrohan.html">Петрохан</a></li>
                    <li><a href="areas/kalotina.html">Калотина</a></li>
                    <li><a href="areas/kostinbrod.html">Костинброд</a></li>
                    <li><a href="areas/slivnica.html">Сливница</a></li>
                    <li><a href="areas/dragoman.html">Драгоман</a></li>
                    <li><a href="areas/svoge.html">Своге</a></li>
                    <li><a href="areas/sofia.html">София</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p style="text-align:center;color:#ffffff;margin-top:.5rem"><a href="https://moverstudio.online" target="_blank" rel="noopener" style="text-decoration: none; color: inherit; font-weight: normal;">© 2026 MOVER Studio — уеб дизайн и разработка. Всички права запазени.</a></p>
            <p>Лицензирана пътна помощ | ДДС | Фактури на място</p>
        </div>
    </footer>

    <script>
        // FAQ Accordion functionality
        document.querySelectorAll('.faq-question').forEach(button => {
            button.addEventListener('click', () => {
                const faqItem = button.parentElement;
                const isActive = faqItem.classList.contains('active');

                // Close all FAQ items
                document.querySelectorAll('.faq-item').forEach(item => {
                    item.classList.remove('active');
                });

                // Open clicked item if it wasn't active
                if (!isActive) {
                    faqItem.classList.add('active');
                }
            });
        });

        // Location sharing functionality
        function sendGPSCoordinates() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    function(position) {
                        const latitude = position.coords.latitude;
                        const longitude = position.coords.longitude;
                        const accuracy = position.coords.accuracy;

                        // Create SMS message with coordinates
                        const message = `Пътна помощ - нуждая се от помощ! Моите координати: ${latitude.toFixed(6)}, ${longitude.toFixed(6)}. Точност: ${Math.round(accuracy)}м.`;
                        const phoneNumber = '0888314855';

                        // Create SMS link
                        const smsLink = `sms:${phoneNumber}?body=${encodeURIComponent(message)}`;

                        // Open SMS app
                        window.location.href = smsLink;

                        // Show success message
                        alert('Локацията е изпратена! SMS приложението ще се отвори.');
                    },
                    function(error) {
                        let errorMessage = 'Не можахме да получим вашата локация.';
                        switch(error.code) {
                            case error.PERMISSION_DENIED:
                                errorMessage = 'Достъпът до локация е отказан. Моля, разрешете достъпа в браузъра.';
                                break;
                            case error.POSITION_UNAVAILABLE:
                                errorMessage = 'Локацията не е достъпна.';
                                break;
                            case error.TIMEOUT:
                                errorMessage = 'Времето за получаване на локация изтече.';
                                break;
                        }
                        alert(errorMessage);
                    },
                    {
                        enableHighAccuracy: true,
                        timeout: 10000,
                        maximumAge: 300000
                    }
                );
            } else {
                alert('Вашият браузър не поддържа геолокация.');
            }
        }

        // Language switching functionality
        function switchLanguage(lang) {
            // Hide all language-specific elements
            document.querySelectorAll('[class*="btn-text-"]').forEach(el => el.style.display = 'none');
            // Show selected language elements
            document.querySelectorAll(`.btn-text-${lang}`).forEach(el => el.style.display = 'inline');
        }

        // Initialize with Bulgarian
        document.addEventListener('DOMContentLoaded', function() {
            switchLanguage('bg');
        });
    </script>

    <!-- Floating CTA -->
    <div class="floating-cta">
        <a href="tel:0888314855">
            📞
        </a>
    </div>

    <!-- Floating Location Button -->
    <div class="floating-location">
        <button onclick="sendGPSCoordinates()">
            📍
        </button>
    </div>
</body>
</html>
