<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Content Security Policy -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://maps.app.goo.gl https://www.google.com https://www.gstatic.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://maps.app.goo.gl; frame-src https://maps.app.goo.gl https://www.google.com; object-src 'none'; base-uri 'self'; form-action 'self';">
    
    <title>Yol Yardımı - Matiu Ltd | 24/7 Çekici Sofia, Godech, Kalotina</title>
    <meta name="description" content="Lisanslı 24/7 yol yardımı Sofia, Godech, Kalotina, Petrohan, Kostinbrod. Araç kurtarma, hendek çıkarma, akü takviyesi. Nakit, kart, Revolut ödeme. Ara: 0888 314 855">
    <meta name="keywords" content="yol yardımı, çekici, kurtarma, godech, kalotina, petrohan, kostinbrod, sofia, 24/7, acil">
    
    <!-- SEO and Social Media Meta Tags -->
    <meta name="robots" content="index, follow">
    <meta name="author" content="Yol Yardımı - Matiu Ltd">
    <meta name="language" content="tr">
    <link rel="canonical" href="https://matiyhelp.bg/index-tr.html">
    
    <!-- Multi-language hreflang tags -->
    <link rel="alternate" hreflang="bg" href="https://matiyhelp.bg/index.html">
    <link rel="alternate" hreflang="en" href="https://matiyhelp.bg/index-en.html">
    <link rel="alternate" hreflang="ro" href="https://matiyhelp.bg/index-ro.html">
    <link rel="alternate" hreflang="tr" href="https://matiyhelp.bg/index-tr.html">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://matiyhelp.bg/index-tr.html">
    <meta property="og:title" content="Yol Yardımı - Matiu Ltd | 24/7 Çekici Sofia, Godech, Kalotina">
    <meta property="og:description" content="Lisanslı 24/7 yol yardımı Sofia, Godech, Kalotina, Petrohan, Kostinbrod. Araç kurtarma, hendek çıkarma, akü takviyesi. Nakit, kart, Revolut ödeme. Ara: 0888 314 855">
    <meta property="og:image" content="https://matiyhelp.bg/images/logo.png">
    <meta property="og:locale" content="tr_TR">
    <meta property="og:site_name" content="Yol Yardımı - Matiu Ltd">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://matiyhelp.bg/index-tr.html">
    <meta property="twitter:title" content="Yol Yardımı - Matiu Ltd | 24/7 Çekici Sofia, Godech, Kalotina">
    <meta property="twitter:description" content="Lisanslı 24/7 yol yardımı Sofia, Godech, Kalotina, Petrohan, Kostinbrod. Araç kurtarma, hendek çıkarma, akü takviyesi. Nakit, kart, Revolut ödeme. Ara: 0888 314 855">
    <meta property="twitter:image" content="https://matiyhelp.bg/images/logo.png">
    
    <!-- Schema.org structured data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "@id": "https://matiyhelp.bg/index-tr.html#webpage",
      "url": "https://matiyhelp.bg/index-tr.html",
      "name": "Yol Yardımı - Matiu — Ana Sayfa",
      "mainEntity": { "@id": "https://matiyhelp.bg/#localbusiness" }
    }
    </script>
    
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <!-- LocalBusiness JSON-LD removed (canonical kept in index.html). -->

    <style>
        :root {
            --primary: #E63946;
            --primary-dark: #9D0208;
            --secondary: #050505;
            --accent: #8C5A00;
            --text: #333;
            --text-light: #666;
            --bg: #FFFFFF;
            --bg-alt: #F8F8F8;
            --success: #047857;
            --warning: #F59E0B;
            --shadow: rgba(0,0,0,0.1);
            --shadow-lg: rgba(0,0,0,0.15);
        }

        .skip-link {
            position: absolute;
            top: -40px;
            left: 6px;
            background: var(--primary);
            color: white;
            padding: 8px;
            text-decoration: none;
            z-index: 1000;
            border-radius: 4px;
        }

        .skip-link:focus {
            top: 6px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            color: var(--text);
            background: var(--bg);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Typography */
        h1, h2, h3, h4 {
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 1rem;
        }

        h1 { font-size: clamp(2rem, 5vw, 3.5rem); }
        h2 { font-size: clamp(1.75rem, 4vw, 2.5rem); }
        h3 { font-size: clamp(1.25rem, 3vw, 1.75rem); }

        /* Language Switcher */
        .language-switcher {
            display: flex;
            gap: 1rem;
            align-items: center;
            margin-bottom: 1rem;
        }

        .lang-link {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.9rem;
            transition: all 0.3s;
            color: var(--text-light);
        }

        .lang-link:hover {
            background: var(--bg-alt);
            color: var(--primary);
        }

        .lang-link.active {
            background: var(--primary);
            color: white;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, var(--secondary) 0%, #2A2A2A 100%);
            color: white;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 20px var(--shadow-lg);
        }

        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1.5rem;
            gap: 2rem;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--accent);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo-icon {
            height: 2rem;
            width: auto;
        }

        .emergency-contact {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .phone-number {
            font-size: clamp(1.25rem, 3vw, 2rem);
            font-weight: 800;
            color: var(--primary);
            text-decoration: none;
            letter-spacing: 1px;
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.8; }
        }

        .emergency-badge {
            background: var(--primary);
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-weight: 700;
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            box-shadow: 0 4px 15px rgba(255,69,0,0.4);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, rgba(26,26,26,0.95) 0%, rgba(42,42,42,0.9) 100%),
                        url('data:image/svg+xml,<svg width="1920" height="600" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse"><path d="M 40 0 L 0 0 0 40" fill="none" stroke="rgba(255,255,255,0.05)" stroke-width="1"/></pattern></defs><rect width="1920" height="600" fill="url(%23grid)"/></svg>');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 6rem 1.5rem 4rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, var(--primary) 0%, transparent 70%);
            opacity: 0.1;
            animation: rotate 20s linear infinite;
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .hero-content {
            max-width: 900px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .hero h1 {
            margin-bottom: 1.5rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .hero-subtitle {
            font-size: clamp(1.1rem, 2.5vw, 1.5rem);
            margin-bottom: 2rem;
            color: var(--accent);
            font-weight: 600;
        }

        .hero-logo {
            height: 4rem;
            width: auto;
            margin-bottom: 1rem;
        }

        .hero-features {
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-wrap: wrap;
            margin-bottom: 2rem;
        }

        .hero-feature {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1rem;
        }

        .hero-feature::before {
            content: '✓';
            background: var(--success);
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .cta-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 2rem;
        }

        .btn {
            padding: 1rem 2.5rem;
            border-radius: 50px;
            font-weight: 700;
            font-size: 1.1rem;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
            box-shadow: 0 8px 25px rgba(255,69,0,0.4);
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 12px 35px rgba(255,69,0,0.5);
        }

        .btn-secondary {
            background: white;
            color: var(--secondary);
            box-shadow: 0 8px 25px var(--shadow);
        }

        .btn-secondary:hover {
            background: var(--bg-alt);
            transform: translateY(-2px);
        }

        /* Services Section */
        .section {
            padding: 5rem 1.5rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-alt {
            background: var(--bg-alt);
        }

        .section-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-title {
            color: var(--secondary);
            margin-bottom: 1rem;
            position: relative;
            display: inline-block;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: var(--primary);
            border-radius: 2px;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .service-card {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 20px var(--shadow);
            transition: all 0.3s ease;
            border-top: 4px solid var(--primary);
        }

        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px var(--shadow-lg);
        }

        .service-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .service-card h3 {
            color: var(--secondary);
            margin-bottom: 0.75rem;
        }

        .service-card p {
            color: var(--text-light);
            font-size: 0.95rem;
        }

        /* Price Calculator */
        .calculator {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 3rem;
            border-radius: 16px;
            box-shadow: 0 8px 40px rgba(255,69,0,0.3);
            max-width: 700px;
            margin: 2rem auto;
        }

        .calculator h3 {
            text-align: center;
            margin-bottom: 2rem;
            font-size: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            font-size: 1rem;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 1rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            background: rgba(255,255,255,0.95);
            color: var(--text);
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: 3px solid var(--accent);
        }

        .checkbox-group {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
            margin-top: 1rem;
        }

        .checkbox-label {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            cursor: pointer;
            padding: 0.75rem;
            background: rgba(255,255,255,0.1);
            border-radius: 8px;
            transition: all 0.2s;
        }

        .checkbox-label:hover {
            background: rgba(255,255,255,0.15);
        }

        .checkbox-label input {
            width: auto;
            cursor: pointer;
        }

        .price-result {
            background: rgba(0,0,0,0.2);
            padding: 2rem;
            border-radius: 12px;
            margin-top: 2rem;
            text-align: center;
        }

        .price-result h4 {
            font-size: 1.2rem;
            margin-bottom: 1rem;
            opacity: 0.9;
        }

        .total-price {
            font-size: 3rem;
            font-weight: 800;
            color: var(--accent);
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .price-breakdown {
            margin-top: 1.5rem;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(255,255,255,0.2);
            font-size: 0.95rem;
            opacity: 0.9;
        }

        .breakdown-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }

        /* Pricing Table */
        .pricing-table {
            overflow-x: auto;
            margin-top: 2rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            box-shadow: 0 4px 20px var(--shadow);
            border-radius: 12px;
            overflow: hidden;
        }

        thead {
            background: var(--secondary);
            color: white;
        }

        th, td {
            padding: 1.25rem;
            text-align: left;
        }

        th {
            font-weight: 700;
            text-transform: uppercase;
            font-size: 0.9rem;
            letter-spacing: 1px;
        }

        tbody tr {
            border-bottom: 1px solid #E5E7EB;
            transition: background 0.2s;
        }

        tbody tr:hover {
            background: var(--bg-alt);
        }

        tbody tr:last-child {
            border-bottom: none;
        }

        .price-cell {
            font-weight: 700;
            color: var(--primary);
            font-size: 1.1rem;
        }

        /* Coverage Area */
        .coverage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 2rem;
        }

        .coverage-item {
            background: white;
            padding: 1.25rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px var(--shadow);
            display: flex;
            align-items: center;
            gap: 0.75rem;
            transition: all 0.3s;
        }

        .coverage-item:hover {
            transform: translateX(5px);
            box-shadow: 0 4px 15px var(--shadow-lg);
        }

        .coverage-item::before {
            content: '📍';
            font-size: 1.5rem;
        }

        .coverage-item a {
            color: var(--text);
            text-decoration: none;
            font-weight: 600;
        }

        .coverage-item a:hover {
            color: var(--primary);
        }

        /* Trust Signals */
        .trust-signals {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .trust-card {
            text-align: center;
            padding: 2rem;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px var(--shadow);
        }

        .trust-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        .trust-card h3 {
            color: var(--secondary);
            margin-bottom: 0.5rem;
        }

        /* Contact Section */
        .contact-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .contact-card {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 20px var(--shadow);
            text-align: center;
        }

        .contact-card .icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .contact-card h3 {
            color: var(--secondary);
            margin-bottom: 1rem;
        }

        .contact-card a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
        }

        .contact-card a:hover {
            text-decoration: underline;
        }

        /* Footer */
        .footer {
            background: var(--secondary);
            color: white;
            padding: 3rem 1.5rem 1.5rem;
            margin-top: 4rem;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            color: var(--accent);
            margin-bottom: 1rem;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 0.5rem;
        }

        .footer-section a {
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: color 0.2s;
        }

        .footer-section a:hover {
            color: var(--primary);
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-link {
            display: inline-block;
            width: 40px;
            height: 40px;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }

        .social-link:hover {
            background: var(--primary);
            transform: translateY(-3px);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(255,255,255,0.1);
            color: rgba(255,255,255,0.6);
            font-size: 0.9rem;
        }

        /* Important Notes */
        .important-notes {
            background: linear-gradient(135deg, #FEF3C7 0%, #FDE68A 100%);
            border-left: 6px solid var(--warning);
            padding: 2rem;
            border-radius: 8px;
            margin: 2rem 0;
        }

        .important-notes h3 {
            color: #92400E;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .important-notes ul {
            list-style: none;
            margin-left: 0;
        }

        .important-notes li {
            margin-bottom: 0.75rem;
            padding-left: 1.5rem;
            position: relative;
            color: #78350F;
        }

        .important-notes li::before {
            content: '⚠️';
            position: absolute;
            left: 0;
        }

        /* Gallery */
        .gallery-section {
            padding: 5rem 1.5rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .gallery-title {
            text-align: center;
            margin-bottom: 2rem;
            color: var(--secondary);
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .gallery-grid img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 12px;
            box-shadow: 0 4px 20px var(--shadow);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .gallery-grid img:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px var(--shadow-lg);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-top {
                flex-direction: column;
                text-align: center;
                gap: 1rem;
            }

            .emergency-contact {
                flex-direction: column;
            }

            .hero {
                padding: 4rem 1rem 3rem;
            }

            .hero-features {
                flex-direction: column;
                align-items: center;
            }

            .section {
                padding: 3rem 1rem;
            }

            .calculator {
                padding: 2rem 1.5rem;
            }

            .total-price {
                font-size: 2rem;
            }

            table {
                font-size: 0.85rem;
            }

            th, td {
                padding: 0.75rem;
            }
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-in {
            animation: fadeInUp 0.6s ease-out;
        }

        /* Floating CTA */
        .floating-cta {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            z-index: 999;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .floating-cta a {
            background: var(--primary);
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            box-shadow: 0 8px 30px rgba(255,69,0,0.5);
            text-decoration: none;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            padding: 0;
        }

        .floating-cta a:hover {
            background: var(--primary-dark);
            box-shadow: 0 12px 40px rgba(255,69,0,0.6);
        }

        /* Floating Location Button */
        .floating-location {
            position: fixed;
            bottom: 2rem;
            left: 2rem;
            z-index: 999;
            animation: float 3s ease-in-out infinite;
        }

        .floating-location button {
            background: var(--success);
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            box-shadow: 0 8px 30px rgba(16,185,129,0.5);
            border: none;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            padding: 0;
        }

        .floating-location button:hover {
            background: #059669;
            box-shadow: 0 12px 40px rgba(16,185,129,0.6);
            transform: translateY(-2px);
        }

        @media (max-width: 768px) {
            .floating-cta {
                bottom: 1rem;
                right: 1rem;
            }

            .floating-location {
                bottom: 1rem;
                left: 1rem;
            }

            .floating-cta a,
            .floating-location button {
                width: 50px;
                height: 50px;
                font-size: 1.25rem;
            }
        }
        </style>
</head>
<body>
    <a href="#main" class="skip-link">Ana içeriğe atla</a>
    <!-- Language Switcher -->
    <div style="background: var(--bg-alt); padding: 0.5rem 1.5rem; text-align: center;">
        <div class="language-switcher">
            <a href="index.html" class="lang-link">🇧🇬 BG</a>
            <a href="index-en.html" class="lang-link">🇬🇧 EN</a>
            <a href="index-ro.html" class="lang-link">🇷🇴 RO</a>
            <a href="index-tr.html" class="lang-link active">🇹🇷 TR</a>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="header-top">
            <a href="index-tr.html" class="logo">
                <img src="images/logo.png" alt="Yol Yardımı Matiu" class="logo-icon">
                <span>Yol Yardımı Matiu</span>
            </a>
            <div class="emergency-contact">
                <a href="tel:0888314855" class="phone-number">📞 0888 31 48 55</a>
                <span class="emergency-badge">24/7 Acil</span>
            </div>
        </div>
    </header>

    <main id="main">
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content animate-in">
            <img src="images/logo.png" alt="Yol Yardımı Matiu" class="hero-logo" loading="lazy" decoding="async">
            <h1>Hızlı ve Güvenilir Yol Yardımı 24/7</h1>
            <p class="hero-subtitle">Lisanslı yol yardımı Sofia, Godech, Kalotina, Petrohan, Kostinbrod ve çevre bölgeler</p>

            <div class="hero-features">
                <div class="hero-feature">Dakikalar içinde yanıt</div>
                <div class="hero-feature">Yerinde fatura</div>
                <div class="hero-feature">Nakit/Kart/Revolut</div>
                <div class="hero-feature">Profesyonel ekipman</div>
            </div>

            <div class="cta-buttons">
                <a href="tel:0888314855" class="btn btn-primary">
                    📞 Hemen ara
                </a>
                <a href="#calculator" class="btn btn-secondary">
                    💶 Fiyat hesapla
                </a>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="section">
        <div class="section-header">
            <h2 class="section-title">Hizmetlerimiz</h2>
            <p>Yoldaki her durum için profesyonel yol yardımı</p>
        </div>

        <div class="services-grid">
            <div class="service-card">
                <div class="service-icon">🚨</div>
                <h3>Kaza sonrası kurtarma</h3>
                <p>Hasarlı araçları kaza yerinden istenen yere hızlı ve güvenli şekilde kurtarma</p>
            </div>

            <div class="service-card">
                <div class="service-icon">⛑️</div>
                <h3>Hendek çıkarma</h3>
                <p>Hendeklerden, dere yataklarından ve zor erişilebilir yerlerden araç çıkarma konusunda profesyonel</p>
            </div>

            <div class="service-card">
                <div class="service-icon">🚐</div>
                <h3>Otobüs kurtarma</h3>
                <p>3+ tonluk otobüs ve kamyon taşımacılığı için özel ekipman</p>
            </div>

            <div class="service-card">
                <div class="service-icon">🔋</div>
                <h3>Akü takviyesi</h3>
                <p>Bitmiş akü için hızlı yardım - yerinde akü takviyesi ile aracı çalıştırma</p>
            </div>

            <div class="service-card">
                <div class="service-icon">⛽</div>
                <h3>Yakıt teslimatı</h3>
                <p>Yolda yakıt bitmesi durumunda acil yakıt teslimatı</p>
            </div>

            <div class="service-card">
                <div class="service-icon">🛞</div>
                <h3>Lastik değişimi</h3>
                <p>Patlak lastik değişimi - yerinde hızlı ve güvenli</p>
            </div>

            <div class="service-card">
                <div class="service-icon">🚚</div>
                <h3>Ülke içi nakliye</h3>
                <p>Bulgaristan'ın herhangi bir noktasına ve yurt dışına araç taşımacılığı</p>
            </div>

            <div class="service-card">
                <div class="service-icon">🌙</div>
                <h3>Gece tarifesi</h3>
                <p>24/7 hazır bulunma - gece dahil olmak üzere her zaman çalışırız (22:00 - 07:00)</p>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery-section section-alt">
        <h2 class="gallery-title">Ekipmanımız ve Çalışmalarımız</h2>

        <div class="gallery-grid">
            <picture>
                <source srcset="images/avif/mat1.avif" type="image/avif">
                <source srcset="images/webp/mat1.webp" type="image/webp">
                <img src="images/mat1.jpg" alt="Kaza sonrası araç çekme" loading="lazy" decoding="async">
            </picture>
            <picture>
                <source srcset="images/avif/mat2.avif" type="image/avif">
                <source srcset="images/webp/mat2.webp" type="image/webp">
                <img src="images/mat2.jpg" alt="Araç kurtarma operasyonları" loading="lazy" decoding="async">
            </picture>
            <picture>
                <source srcset="images/avif/mat4.avif" type="image/avif">
                <source srcset="images/webp/mat4.webp" type="image/webp">
                <img src="images/mat4.jpg" alt="Profesyonel çekici ekipmanları" loading="lazy" decoding="async">
            </picture>
            <picture>
                <source srcset="images/avif/mat5.avif" type="image/avif">
                <source srcset="images/webp/mat5.webp" type="image/webp">
                <img src="images/mat5.jpg" alt="Yol yardımı ekibi" loading="lazy" decoding="async">
            </picture>
            <picture>
                <source srcset="images/avif/mat6.avif" type="image/avif">
                <source srcset="images/webp/mat6.webp" type="image/webp">
                <img src="images/mat6.jpg" alt="Ağır araç kurtarma" loading="lazy" decoding="async">
            </picture>
            <picture>
                <source srcset="images/avif/mat7.avif" type="image/avif">
                <source srcset="images/webp/mat7.webp" type="image/webp">
                <img src="images/mat7.jpg" alt="Acil müdahale araçları" loading="lazy" decoding="async">
            </picture>
        </div>
    </section>

    <!-- Price Calculator -->
    <section class="section section-alt" id="calculator">
        <div class="section-header">
            <h2 class="section-title">Fiyat hesaplayıcı</h2>
            <p>Gizli ücret olmadan hizmet fiyatını anında hesaplayın</p>
        </div>

        <div class="calculator">
            <h3>🧮 Fiyatınızı hesaplayın</h3>

            <form id="priceCalculator">
                <div class="form-group">
                    <label for="vehicleWeight">Araç ağırlığı</label>
                    <select id="vehicleWeight" required>
                        <option value="">Ağırlık seçin...</option>
                        <option value="1.20">2000 kg'a kadar - €1.20/km</option>
                        <option value="1.50">2500 kg'a kadar - €1.50/km</option>
                        <option value="1.70">3000 kg'a kadar - €1.70/km</option>
                        <option value="2.50">3000 kg üzeri - €2.50/km</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="distance">Kilometre (tek yön)</label>
                    <input type="number" id="distance" placeholder="Km girin..." min="1" required>
                    <small style="opacity: 0.8; display: block; margin-top: 0.5rem;">
                        * Alış noktasından teslimat ve geri dönüş için km ücretlendirilir
                    </small>
                </div>

                <div class="form-group">
                    <label>Ek hizmetler</label>
                    <div class="checkbox-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="ditch" value="80">
                            <span>Hendek çıkarma - €80.00</span>
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" id="flipped" value="130">
                            <span>Devrilmiş araç (hendek) - €130.00</span>
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" id="flippedRoad" value="70">
                            <span>Devrilmiş araç (yol) - €70.00</span>
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" id="loading" value="70">
                            <span>Kaza sonrası yükleme/boşaltma - €70.00</span>
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" id="noHook" value="20">
                            <span>Çekme kancası eksik - €20.00</span>
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" id="cart" value="30">
                            <span>Yardımcı arabalar (adet başına) - €30.00</span>
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" id="night">
                            <span>Gece tarifesi (22:00 - 07:00) +%50</span>
                        </label>
                    </div>
                </div>

                <button type="button" class="btn btn-primary" onclick="calculatePrice()" style="width: 100%; margin-top: 1rem;">
                    Fiyatı hesapla
                </button>
            </form>

            <div id="priceResult" class="price-result" style="display: none;">
                <h4>Toplam fiyat:</h4>
                <div class="total-price" id="totalPrice">€0.00</div>
                <div class="price-breakdown" id="breakdown"></div>
                <p style="margin-top: 1.5rem; font-size: 0.9rem; opacity: 0.9;">
                    ✅ Tüm fiyatlar KDV dahildir<br>
                    💳 Ödeme: Nakit / Kart / Revolut<br>
                    🧾 Yerinde fatura
                </p>
            </div>
        </div>
    </section>

    <!-- Pricing Table -->
    <section class="section">
        <div class="section-header">
            <h2 class="section-title">Fiyat listesi</h2>
            <p>Şeffaf ve sabit fiyatlar - gizli ücret yok</p>
        </div>

        <div class="pricing-table">
            <table>
                <thead>
                    <tr>
                        <th>Hizmet</th>
                        <th>Fiyat</th>
                        <th>Notlar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2000 kg'a kadar araç kurtarma</td>
                        <td class="price-cell">€1.20/km</td>
                        <td>Gidiş-dönüş ücretlendirme</td>
                    </tr>
                    <tr>
                        <td>2500 kg'a kadar araç kurtarma</td>
                        <td class="price-cell">€1.50/km</td>
                        <td>Gidiş-dönüş ücretlendirme</td>
                    </tr>
                    <tr>
                        <td>3000 kg'a kadar araç kurtarma</td>
                        <td class="price-cell">€1.70/km</td>
                        <td>Gidiş-dönüş ücretlendirme</td>
                    </tr>
                    <tr>
                        <td>3000 kg üzeri araç kurtarma</td>
                        <td class="price-cell">€2.50/km</td>
                        <td>Gidiş-dönüş ücretlendirme</td>
                    </tr>
                    <tr>
                        <td>Hendek/dere çıkarma</td>
                        <td class="price-cell">€80.00</td>
                        <td>Tek seferlik</td>
                    </tr>
                    <tr>
                        <td>Hendek/dere devrilmiş araç çıkarma</td>
                        <td class="price-cell">€130.00</td>
                        <td>Tek seferlik</td>
                    </tr>
                    <tr>
                        <td>Asfalttan devrilmiş araç</td>
                        <td class="price-cell">€70.00</td>
                        <td>Tek seferlik</td>
                    </tr>
                    <tr>
                        <td>Kaza sonrası yükleme/boşaltma</td>
                        <td class="price-cell">€70.00</td>
                        <td>Tek seferlik</td>
                    </tr>
                    <tr>
                        <td>Çekme kancası eksik</td>
                        <td class="price-cell">€20.00</td>
                        <td>Tek seferlik</td>
                    </tr>
                    <tr>
                        <td>Yardımcı arabalar</td>
                        <td class="price-cell">€30.00/ad</td>
                        <td>Tek seferlik</td>
                    </tr>
                    <tr>
                        <td>Akü takviyesi</td>
                        <td class="price-cell">€25.00 + €1.20/km</td>
                        <td>Tek seferlik + km</td>
                    </tr>
                    <tr>
                        <td>Yakıt teslimatı</td>
                        <td class="price-cell">Yakıt fiyatı + €1.20/km</td>
                        <td>Yakıt + km</td>
                    </tr>
                    <tr>
                        <td>Patlak lastik değişimi</td>
                        <td class="price-cell">€25.00 + €1.20/km</td>
                        <td>Tek seferlik + km</td>
                    </tr>
                    <tr>
                        <td>Gece tarifesi (22:00 - 07:00)</td>
                        <td class="price-cell">+%50</td>
                        <td>Son tutar üzerine zam</td>
                    </tr>
                    <tr>
                        <td>Bekleme süresi (bizim hatamız değil)</td>
                        <td class="price-cell">€30.00/saat</td>
                        <td>Başlayan saat başına</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="important-notes">
            <h3>⚠️ Önemli bilgiler</h3>
            <ul>
                <li>Tüm fiyatlar KDV dahil olup son tüketici için nihai</li>
                <li>Kilometreler alış noktasından teslimat noktasına ve geri dönüş için ücretlendirilir</li>
                <li>Ödeme İNDİRİLMEDEN ÖNCE nakit, kart veya REVOLUT ile yapılır</li>
                <li>Ödeme ve indirme sonrasında hemen yerinde fatura kesiliriz</li>
                <li>Tam tutar ödenmeden hiçbir koşulda araç İNDİRİLMEZ</li>
                <li>Ödeme reddi durumunda polis çağrılır ve saat başına ek ücret uygulanır</li>
            </ul>
        </div>
    </section>

    <!-- Coverage Area -->
    <section class="section section-alt">
        <div class="section-header">
            <h2 class="section-title">Hizmet bölgeleri</h2>
            <p>Aşağıdaki bölgelerde mümkün olduğunca hızlı yanıt veririz</p>
        </div>

        <div class="coverage-grid">
            <div class="coverage-item"><a href="areas/godech.html">Godech</a></div>
            <div class="coverage-item"><a href="areas/petrohan.html">Petrohan</a></div>
            <div class="coverage-item"><a href="areas/kalotina.html">Kalotina Sınır</a></div>
            <div class="coverage-item"><a href="areas/kalotina.html">Kalotina</a></div>
            <div class="coverage-item"><a href="areas/kostinbrod.html">Kostinbrod</a></div>
            <div class="coverage-item"><a href="areas/slivnica.html">Slivnica</a></div>
            <div class="coverage-item"><a href="areas/dragoman.html">Dragoman</a></div>
            <div class="coverage-item"><a href="areas/ginci.html">Gintsi</a></div>
            <div class="coverage-item"><a href="areas/burzia.html">Burziya</a></div>
            <div class="coverage-item"><a href="areas/buchin-prohod.html">Buchin Geçidi</a></div>
            <div class="coverage-item"><a href="areas/svoge.html">Svoge</a></div>
            <div class="coverage-item"><a href="areas/sofia.html">Sofia Bölgesi</a></div>
        </div>

        <p style="text-align: center; margin-top: 2rem; font-size: 1.1rem;">
            <strong>Tüm ülkede ortaklarımızla çalışıyoruz!</strong><br>
            Bulgaristan ve yurt dışı araç taşımacılığı
        </p>
    </section>

    <!-- Trust Signals -->
    <section class="section">
        <div class="section-header">
            <h2 class="section-title">Neden bizi seçmelisiniz?</h2>
        </div>

        <div class="trust-signals">
            <div class="trust-card">
                <div class="trust-icon">🏅</div>
                <h3>Lisanslı</h3>
                <p>Gerekli tüm izinlere sahip resmi lisanslı yol yardımı</p>
            </div>

            <div class="trust-card">
                <div class="trust-icon">⚡</div>
                <h3>Hızlı</h3>
                <p>Mümkün olduğunca hızlı yanıt - dakikalar içinde yanınızdayız</p>
            </div>

            <div class="trust-card">
                <div class="trust-icon">🔧</div>
                <h3>Profesyonel</h3>
                <p>Modern ekipman ve her durum için deneyimli ekip</p>
            </div>

            <div class="trust-card">
                <div class="trust-icon">💳</div>
                <h3>Esnek</h3>
                <p>POS'ta nakit, kart veya Revolut ile ödeme</p>
            </div>

            <div class="trust-card">
                <div class="trust-icon">🧾</div>
                <h3>Şeffaf</h3>
                <p>Gizli ücret yok - yerinde fatura kesiyoruz</p>
            </div>

            <div class="trust-card">
                <div class="trust-icon">🌍</div>
                <h3>Her yerde</h3>
                <p>Tüm ülkede ortaklar - yalnız kalmayacaksınız</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="section section-alt">
        <div class="section-header">
            <h2 class="section-title">Bize ulaşın</h2>
            <p>Yardıma ihtiyacınız olduğunda - 24/7 hizmetinizdeyiz</p>
        </div>

        <div class="contact-info">
            <div class="contact-card">
                <div class="icon">📞</div>
                <h3>Telefon</h3>
                <a href="tel:0888314855">0888 31 48 55</a>
                <p style="margin-top: 0.5rem; color: var(--text-light);">Acil 24/7</p>
            </div>

            <div class="contact-card">
                <div class="icon">📍</div>
                <h3>Konum</h3>
                <p>Kostinbrod, Sofia, Bulgaristan</p>
                <a href="https://maps.app.goo.gl/ScpBJ4qf2u2QGk3C7" target="_blank" style="font-size: 0.95rem;">
                    Google Maps'te görüntüle
                </a>
            </div>

            <div class="contact-card">
                <div class="icon">💼</div>
                <h3>Şirket</h3>
                <p><strong>Yol Yardımı Matiu Ltd</strong></p>
                <p style="font-size: 0.9rem; color: var(--text-light); margin-top: 0.5rem;">
                    Lisanslı yol yardımı
                </p>
            </div>

            <div class="contact-card">
                <div class="icon">📱</div>
                <h3>Konum Paylaş</h3>
                <button onclick="sendGPSCoordinates()" class="btn btn-primary" style="margin-top: 1rem; padding: 0.75rem 1.5rem; font-size: 0.9rem;">
                    📍 <span class="btn-text-bg" style="display:none;">Изпрати локация</span>
                    <span class="btn-text-en" style="display:none;">Send Location</span>
                    <span class="btn-text-ro" style="display:none;">Trimite Locația</span>
                    <span class="btn-text-tr">Konum Gönder</span>
                </button>
                <p style="font-size: 0.85rem; color: var(--text-light); margin-top: 0.5rem;">
                    Daha hızlı yardım için
                </p>
            </div>
        </div>
    </section>

    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Yol Yardımı Matiu</h3>
                <p>Yoldaki her durum için güvenilir ortak. Profesyonel yol yardımı 24/7.</p>
                <div class="social-links">
                    <a href="https://www.facebook.com/share/1AuKn3N6zx/" target="_blank" class="social-link">📘</a>
                    <a href="https://www.instagram.com/matiyhelp91/" target="_blank" class="social-link">📷</a>
                    <a href="https://www.tiktok.com/@matiyhelp?_t=ZN-90WLX1iSwuU&_r=1" target="_blank" class="social-link">🎵</a>
                    <a href="https://www.youtube.com/channel/UCyV97q8gX0EIPvT_IlmMnSg" target="_blank" class="social-link">▶️</a>
                </div>
            </div>

            <div class="footer-section">
                <h3>Hizmetler</h3>
                <ul>
                    <li><a href="#services">Kaza sonrası kurtarma</a></li>
                    <li><a href="#services">Hendek çıkarma</a></li>
                    <li><a href="#services">Otobüs kurtarma</a></li>
                    <li><a href="#services">Akü takviyesi</a></li>
                    <li><a href="#services">Yakıt teslimatı</a></li>
                    <li><a href="#services">Lastik değişimi</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Hızlı bağlantılar</h3>
                <ul>
                    <li><a href="#calculator">Fiyat hesaplayıcı</a></li>
                    <li><a href="https://sites.google.com/view/matiuhelp/" target="_blank">Sitemiz</a></li>
                    <li><a href="https://luxury77.com/firm/avtomorga_mitaka/" target="_blank">Luxury77</a></li>
                    <li><a href="https://myve.bg/patna-pomosht-matyu-eood-obekt14342.html" target="_blank">MyVe</a></li>
                    <li><a href="https://www.primewheels.bg/top-avto-uslugi/services-other/services-other-assistance/ptna-pomoshch-matiu-godiech-pietrokhan-kalotina-582.html" target="_blank">PrimeWheels</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>İletişim</h3>
                <ul>
                    <li>📞 <a href="tel:0888314855">0888 31 48 55</a></li>
                    <li>📍 Kostinbrod, Sofia</li>
                    <li>🕐 Acil 24/7</li>
                    <li>💳 Nakit / Kart / Revolut</li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p style="text-align:center;color:#ffffff;margin-top:.5rem"><a href="https://moverstudio.online" target="_blank" rel="noopener" style="text-decoration: none; color: inherit; font-weight: normal;">© 2026 MOVER Studio — уеб дизайн и разработка. Всички права запазени.</a></p>
            <p>Lisanslı yol yardımı | KDV | Yerinde faturalar</p>
        </div>
    </footer>

    <!-- Floating CTAs -->
    <!-- Floating Location Button -->
    <div class="floating-location">
        <button onclick="sendGPSCoordinates()">
            📍
        </button>
    </div>

    <div class="floating-cta">
        <a href="tel:0888314855">
            📞
        </a>
    </div>

    <!-- JavaScript -->
    <script>
        function calculatePrice() {

            const weightRate = parseFloat(document.getElementById('vehicleWeight').value);
            const distance = parseFloat(document.getElementById('distance').value);

            if (!weightRate || !distance) {
                alert('Lütfen araç ağırlığı ve kilometre girin!');
                return;
            }

            // Calculate base price (round trip) with minimums per weight category
            const distanceCost = weightRate * distance * 2; // round trip
            let minKmPrice = 0;
            if (Math.abs(weightRate - 1.2) < 0.001) minKmPrice = 60; // 2000 kg'a kadar
            else if (Math.abs(weightRate - 1.5) < 0.001) minKmPrice = 80; // 2000-2500 kg
            else if (Math.abs(weightRate - 1.7) < 0.001) minKmPrice = 110; // 2500-3000 kg
            else if (Math.abs(weightRate - 2.5) < 0.001) minKmPrice = 250; // 3000 kg üzeri

            let basePrice = distanceCost;
            let minNote = '';
            if (minKmPrice > 0 && distanceCost < minKmPrice) {
                basePrice = minKmPrice;
                minNote = ' (minimum ücret uygulandı)';
            }

            let extras = 0;
            let breakdown = [];

            breakdown.push(`Temel fiyat: €${basePrice.toFixed(2)} (${distance} km x 2 x €${weightRate.toFixed(2)}/km${minNote})`);

            // Add extras
            if (document.getElementById('ditch').checked) {
                extras += 80;
                breakdown.push('Hendek çıkarma: €80.00');
            }
            if (document.getElementById('flipped').checked) {
                extras += 130;
                breakdown.push('Devrilmiş araç (hendek): €130.00');
            }
            if (document.getElementById('flippedRoad').checked) {
                extras += 70;
                breakdown.push('Devrilmiş araç (yol): €70.00');
            }
            if (document.getElementById('loading').checked) {
                extras += 70;
                breakdown.push('Kaza sonrası yükleme/boşaltma: €70.00');
            }
            if (document.getElementById('noHook').checked) {
                extras += 20;
                breakdown.push('Çekme kancası eksik: €20.00');
            }
            if (document.getElementById('cart').checked) {
                extras += 30;
                breakdown.push('Yardımcı arabalar: €30.00');
            }

            let subtotal = basePrice + extras;
            let total = subtotal;

            // Night surcharge
            if (document.getElementById('night').checked) {
                const nightSurcharge = subtotal * 0.5;
                total = subtotal + nightSurcharge;
                breakdown.push(`Gece tarifesi (+%50): €${nightSurcharge.toFixed(2)}`);
            }

            // Display result
            document.getElementById('totalPrice').textContent = `€${total.toFixed(2)}`;
            document.getElementById('breakdown').innerHTML = breakdown.map(item =>
                `<div class="breakdown-item"><span>${item.split(':')[0]}:</span><span>${item.split(':')[1]}</span></div>`
            ).join('');
            document.getElementById('priceResult').style.display = 'block';

            // Scroll to result
            document.getElementById('priceResult').scrollIntoView({ behavior: 'smooth', block: 'nearest' });
        }

        // Prevent multiple selection of flipped options
        document.getElementById('flipped').addEventListener('change', function() {
            if (this.checked) {
                document.getElementById('flippedRoad').checked = false;
            }
        });

        document.getElementById('flippedRoad').addEventListener('change', function() {
            if (this.checked) {
                document.getElementById('flipped').checked = false;
            }
        });

        // Show correct button text based on page language
        document.addEventListener('DOMContentLoaded', function() {
            const lang = document.documentElement.lang || 'bg';
            document.querySelectorAll('.btn-text-' + lang).forEach(el => {
                el.style.display = 'inline';
            });
        });

        // GPS/SMS functionality
        function sendGPSCoordinates() {
            const lang = document.documentElement.lang || 'bg';
            
            const messages = {
                bg: {
                    loading: 'Получаване на локация...',
                    error: 'Не може да се получи локацията. Моля обадете се на 0888 314 855',
                    notSupported: 'Геолокацията не се поддържа. Моля обадете се на 0888 314 855',
                    smsTemplate: 'Спешна помощ! Моята локация: {lat}, {lng} - Google Maps: {link}'
                },
                en: {
                    loading: 'Getting location...',
                    error: 'Cannot get location. Please call 0888 314 855',
                    notSupported: 'Geolocation not supported. Please call 0888 314 855',
                    smsTemplate: 'Emergency assistance! My location: {lat}, {lng} - Google Maps: {link}'
                },
                ro: {
                    loading: 'Se obține locația...',
                    error: 'Nu se poate obține locația. Vă rugăm sunați 0888 314 855',
                    notSupported: 'Geolocalizarea nu este suportată. Vă rugăm sunați 0888 314 855',
                    smsTemplate: 'Asistență de urgență! Locația mea: {lat}, {lng} - Google Maps: {link}'
                },
                tr: {
                    loading: 'Konum alınıyor...',
                    error: 'Konum alınamıyor. Lütfen 0888 314 855 numarasını arayın',
                    notSupported: 'Konum hizmeti desteklenmiyor. Lütfen 0888 314 855 numarasını arayın',
                    smsTemplate: 'Acil yardım! Konumum: {lat}, {lng} - Google Maps: {link}'
                }
            };
            
            const msg = messages[lang];
            
            if (!navigator.geolocation) {
                alert(msg.notSupported);
                return;
            }
            
            // Show loading indicator
            const loadingDiv = document.createElement('div');
            loadingDiv.id = 'gps-loading';
            loadingDiv.style.cssText = 'position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);background:rgba(0,0,0,0.9);color:white;padding:2rem;border-radius:12px;z-index:9999;';
            loadingDiv.innerHTML = `${msg.loading}`;
            document.body.appendChild(loadingDiv);
            
            navigator.geolocation.getCurrentPosition(
                function(position) {
                    const lat = position.coords.latitude.toFixed(6);
                    const lng = position.coords.longitude.toFixed(6);
                    const mapsLink = `https://www.google.com/maps?q=${lat},${lng}`;
                    
                    const message = msg.smsTemplate
                        .replace('{lat}', lat)
                        .replace('{lng}', lng)
                        .replace('{link}', mapsLink);
                    
                    const smsLink = `sms:+359888314855?body=${encodeURIComponent(message)}`;
                    
                    // Remove loading
                    document.body.removeChild(loadingDiv);
                    
                    // Open SMS app
                    window.location.href = smsLink;
                },
                function(error) {
                    // Remove loading
                    if (document.getElementById('gps-loading')) {
                        document.body.removeChild(loadingDiv);
                    }
                    
                    // Show error
                    alert(msg.error);
                    console.error('Geolocation error:', error);
                },
                {
                    enableHighAccuracy: true,
                    timeout: 10000,
                    maximumAge: 0
                }
            );
        }
    </script>
</body>
</html>