<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Content Security Policy -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://maps.app.goo.gl https://www.google.com https://www.gstatic.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://maps.app.goo.gl; frame-src https://maps.app.goo.gl https://www.google.com; object-src 'none'; base-uri 'self'; form-action 'self';">
    
    <title>Пътна Помощ - Матю ЕООД | 24/7 Репатриране София, Годеч, Калотина | 0888 314 855</title>
    <meta name="description" content="Лицензирана пътна помощ 24/7 в София, Годеч, Калотина, Петрохан, Костинброд. Репатриране, вадене от канавка, подаване на ток, вадене обърнато МПС, помощни колички, липсваща кука. Плащане в брой, карта, Revolut. Обадете се: 0888 314 855">
    <meta name="keywords" content="пътна помощ, репатриране, евакуатор, годеч, калотина, петрохан, костинброд, софия, 24/7, денонощна">
    
    <!-- SEO and Social Media Meta Tags -->
    <meta name="robots" content="index, follow, max-snippet:160, max-image-preview:large">
    <meta name="author" content="Пътна Помощ - Матю ЕООД">
    <meta name="language" content="bg">
    <link rel="canonical" href="https://matiyhelp.bg/index.html">
    
    <!-- Multi-language hreflang tags -->
    <link rel="alternate" hreflang="bg" href="https://matiyhelp.bg/index.html">
    <link rel="alternate" hreflang="en" href="https://matiyhelp.bg/index-en.html">
    <link rel="alternate" hreflang="ro" href="https://matiyhelp.bg/index-ro.html">
    <link rel="alternate" hreflang="tr" href="https://matiyhelp.bg/index-tr.html">
    
    <link rel="preload" href="images/logo.png" as="image" type="image/png">
    
    <!-- Open Graph / Facebook -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/logo.png">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://matiyhelp.bg/index.html">
    <meta property="og:title" content="Пътна Помощ - Матю ЕООД | 24/7 Репатриране София, Годеч, Калотина | 0888 314 855">
    <meta property="og:description" content="Лицензирана пътна помощ 24/7 в София, Годеч, Калотина, Петрохан, Костинброд. Репатриране, вадене от канавка, подаване на ток. Плащане в брой, карта, Revolut. Обадете се: 0888 314 855">
    <meta property="og:image" content="https://matiyhelp.bg/images/logo.png">
    <meta property="og:image:secure_url" content="https://matiyhelp.bg/images/logo.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:locale" content="bg_BG">
    <meta property="og:site_name" content="Пътна Помощ - Матю ЕООД">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://matiyhelp.bg/index.html">
    <meta name="twitter:title" content="Пътна Помощ - Матю ЕООД | 24/7 Репатриране София, Годеч, Калотина | 0888 314 855">
    <meta name="twitter:description" content="Лицензирана пътна помощ 24/7 в София, Годеч, Калотина, Петрохан, Костинброд. Репатриране, вадене от канавка, подаване на ток. Плащане в брой, карта, Revolut. Обадете се: 0888 314 855">
    <meta name="twitter:image" content="https://matiyhelp.bg/images/logo.png">
    <meta name="twitter:image:alt" content="Лого Пътна Помощ - Матю">
    
    <!-- Schema.org structured data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@graph": [
            {
                "@type": ["LocalBusiness", "AutoRepair"],
                "@id": "https://matiyhelp.bg/#localbusiness",
                "name": "Пътна Помощ - Матю ЕООД",
                "description": "Лицензирана пътна помощ 24/7 в София, Годеч, Калотина, Петрохан, Костинброд. Репатриране, вадене от канавка, подаване на ток.",
                "url": "https://matiyhelp.bg/index.html",
                "telephone": "+359888314855",
                "address": {
                    "@type": "PostalAddress",
                    "streetAddress": "ул. Република 23",
                    "addressLocality": "Годеч",
                    "addressRegion": "София",
                    "addressCountry": "BG"
                },
                "geo": {
                    "@type": "GeoCoordinates",
                    "latitude": "43.0167",
                    "longitude": "23.0333"
                },
                "openingHours": "Mo-Su 00:00-23:59",
                "priceRange": "€€",
                "paymentAccepted": "Cash, Credit Card, Revolut",
                "currenciesAccepted": "EUR, BGN",
                "areaServed": [
                    {
                        "@type": "Place",
                        "name": "София"
                    },
                    {
                        "@type": "Place",
                        "name": "Годеч"
                    },
                    {
                        "@type": "Place",
                        "name": "Калотина"
                    },
                    {
                        "@type": "Place",
                        "name": "Петрохан"
                    },
                    {
                        "@type": "Place",
                        "name": "Костинброд"
                    }
                ],
                "serviceType": [
                    "Репатриране след ПТП",
                    "Вадене от канавка",
                    "Репатриране на бусове",
                    "Подаване на ток",
                    "Доставка на гориво",
                    "Смяна на гума",
                    "Превоз в страната",
                    "Вадене обърнато МПС",
                    "Помощни колички",
                    "Липсваща кука"
                ],
                "sameAs": [
                    "https://www.facebook.com/matiputnapomosht/",
                    "https://www.instagram.com/matiyhelp91/",
                    "https://www.tiktok.com/@matiyhelp",
                    "https://maps.app.goo.gl/ScpBJ4qf2u2QGk3C7"
                ],
                "aggregateRating": { "@type": "AggregateRating", "ratingValue": "5.0", "bestRating": "5", "ratingCount": 6, "reviewCount": 6 },
                "review": [
                    { "@type":"Review","author":{"@type":"Person","name":"Ivan Ivanov"},"reviewRating":{"@type":"Rating","ratingValue":5,"bestRating":5},"reviewBody":"Много точен и коректен младеж, освен пътна помощ предлага и коли на части. Взех от него теглич за без пари. Препоръчвам с две ръце !!!" },
                    { "@type":"Review","author":{"@type":"Person","name":"ВЕСЕЛИН БОРИСОВ"},"reviewRating":{"@type":"Rating","ratingValue":5,"bestRating":5},"reviewBody":"Точен коректен отзова се много бързо и професионално реагиране. Препоръчвам с две ръце" },
                    { "@type":"Review","author":{"@type":"Person","name":"Божидар Кожухаров"},"reviewRating":{"@type":"Rating","ratingValue":5,"bestRating":5},"reviewBody":"Коректност, качество и супер добро отношение към нас. Препоръчвам ги с две ръце!" },
                    { "@type":"Review","author":{"@type":"Person","name":"Yordan Yordanov"},"reviewRating":{"@type":"Rating","ratingValue":5,"bestRating":5},"reviewBody":"Много бързо отзоваване. Страхотно отношение, цени и бързо реагиране. Останах очарован колко бързо се случи всичко." },
                    { "@type":"Review","author":{"@type":"Person","name":"Глория Асенова"},"reviewRating":{"@type":"Rating","ratingValue":5,"bestRating":5},"reviewBody":"Препоръчвам! Адекватна и бърза реакция. Страхотно отношение! Разумни цени." },
                    { "@type":"Review","author":{"@type":"Person","name":"Милен Петров"},"reviewRating":{"@type":"Rating","ratingValue":5,"bestRating":5},"reviewBody":"ТОЧЕН И КОРЕКТЕН! Отлично обслужване и бърза реакция." }
                ],
                "hasOfferCatalog": {
                    "@type": "OfferCatalog",
                    "name": "Услуги за пътна помощ",
                    "itemListElement": [
                        {
                            "@type": "Offer",
                            "itemOffered": {
                                "@type": "Service",
                                "name": "Репатриране МПС до 2000 кг",
                                "description": "Двупосочно таксуване"
                            },
                            "priceSpecification": {
                                "@type": "UnitPriceSpecification",
                                "price": "1.20",
                                "priceCurrency": "EUR",
                                "unitText": "км"
                            }
                        }
                    ]
                }
            },
            {
                "@type": "WebPage",
                "@id": "https://matiyhelp.bg/index.html#webpage",
                "url": "https://matiyhelp.bg/index.html",
                "name": "Пътна Помощ - Матю — Начална страница",
                "mainEntity": { "@id": "https://matiyhelp.bg/#localbusiness" }
            },
            {
                "@type": "Service",
                "name": "Извличане на МПС",
                "description": "Професионално извличане от кал, сняг, дерета и труднодостъпни места.",
                "provider": { "@id": "https://matiyhelp.bg/#localbusiness" },
                "areaServed": ["София", "Годеч", "Калотина", "Петрохан", "Костинброд"],
                "serviceType": "Репатриране"
            },
            {
                "@type": "Service",
                "name": "Доставка на гориво",
                "description": "Доставка на бензин, дизел или газ на място.",
                "provider": { "@id": "https://matiyhelp.bg/#localbusiness" },
                "areaServed": ["София", "Годеч", "Калотина", "Петрохан", "Костинброд"],
                "serviceType": "Доставка на гориво"
            },
            {
                "@type": "Service",
                "name": "Смяна на гуми",
                "description": "Бърза смяна на спукани гуми.",
                "provider": { "@id": "https://matiyhelp.bg/#localbusiness" },
                "areaServed": ["София", "Годеч", "Калотина", "Петрохан", "Костинброд"],
                "serviceType": "Смяна на гуми"
            },
            {
                "@type": "Organization",
                "@id": "https://matiyhelp.bg/#organization",
                "name": "Пътна Помощ - Матю ЕООД",
                "url": "https://matiyhelp.bg",
                "logo": "https://matiyhelp.bg/images/logo.png",
                "contactPoint": {
                    "@type": "ContactPoint",
                    "telephone": "+359888314855",
                    "contactType": "Customer Service",
                    "availableLanguage": "Bulgarian"
                },
                "sameAs": [
                    "https://www.facebook.com/matiputnapomosht/",
                    "https://www.instagram.com/matiyhelp91/",
                    "https://www.tiktok.com/@matiyhelp"
                ]
            }
        ]
    }
    </script>
    
    <style>
        :root {
            --primary: #E63946;
            --primary-dark: #9D0208;
            --secondary: #050505;
            --accent: #8C5A00;
            --text: #333;
            --text-light: #666;
            --bg: #FFFFFF;
            --bg-alt: #F8F8F8;
            --success: #047857;
            --warning: #F59E0B;
            --shadow: rgba(0,0,0,0.1);
            --shadow-lg: rgba(0,0,0,0.15);
        }

        .skip-link {
            position: absolute;
            top: -40px;
            left: 6px;
            background: var(--primary);
            color: white;
            padding: 8px;
            text-decoration: none;
            z-index: 1000;
            border-radius: 4px;
        }

        .skip-link:focus {
            top: 6px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            color: var(--text);
            background: var(--bg);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Typography */
        h1, h2, h3, h4 {
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 1rem;
        }

        h1 { font-size: clamp(2rem, 5vw, 3.5rem); }
        h2 { font-size: clamp(1.75rem, 4vw, 2.5rem); }
        h3 { font-size: clamp(1.25rem, 3vw, 1.75rem); }

        /* Header */
        .header {
            background: linear-gradient(135deg, var(--secondary) 0%, #2A2A2A 100%);
            color: white;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 20px var(--shadow-lg);
        }

        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1.5rem;
            gap: 2rem;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--accent);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo-icon {
            height: 2rem;
            width: auto;
        }

        .emergency-contact {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .phone-number {
            font-size: clamp(1.25rem, 3vw, 2rem);
            font-weight: 800;
            color: var(--primary);
            text-decoration: none;
            letter-spacing: 1px;
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.8; }
        }

        .emergency-badge {
            background: var(--primary);
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-weight: 700;
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            box-shadow: 0 4px 15px rgba(255,69,0,0.4);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, rgba(26,26,26,0.95) 0%, rgba(42,42,42,0.9) 100%),
                        url('data:image/svg+xml,<svg width="1920" height="600" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse"><path d="M 40 0 L 0 0 0 40" fill="none" stroke="rgba(255,255,255,0.05)" stroke-width="1"/></pattern></defs><rect width="1920" height="600" fill="url(%23grid)"/></svg>');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 6rem 1.5rem 4rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, var(--primary) 0%, transparent 70%);
            opacity: 0.1;
            animation: rotate 20s linear infinite;
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .hero-content {
            max-width: 900px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .hero h1 {
            margin-bottom: 1.5rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .hero-subtitle {
            font-size: clamp(1.1rem, 2.5vw, 1.5rem);
            margin-bottom: 2rem;
            color: var(--accent);
            font-weight: 600;
        }

        .hero-logo {
            height: 4rem;
            width: auto;
            margin-bottom: 1rem;
        }

        .hero-features {
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-wrap: wrap;
            margin-bottom: 2rem;
        }

        .hero-feature {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1rem;
        }

        .hero-feature::before {
            content: '✓';
            background: var(--success);
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .cta-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 2rem;
        }

        .btn {
            padding: 1rem 2.5rem;
            border-radius: 50px;
            font-weight: 700;
            font-size: 1.1rem;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
            box-shadow: 0 8px 25px rgba(255,69,0,0.4);
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 12px 35px rgba(255,69,0,0.5);
        }

        .btn-secondary {
            background: white;
            color: var(--secondary);
            box-shadow: 0 8px 25px var(--shadow);
        }

        .btn-secondary:hover {
            background: var(--bg-alt);
            transform: translateY(-2px);
        }

        /* Services Section */
        .section {
            padding: 5rem 1.5rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-alt {
            background: var(--bg-alt);
        }

        .section-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-title {
            color: var(--secondary);
            margin-bottom: 1rem;
            position: relative;
            display: inline-block;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: var(--primary);
            border-radius: 2px;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .service-card {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 20px var(--shadow);
            transition: all 0.3s ease;
            border-top: 4px solid var(--primary);
        }

        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px var(--shadow-lg);
        }

        .service-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .service-card h3 {
            color: var(--secondary);
            margin-bottom: 0.75rem;
        }

        .service-card p {
            color: var(--text-light);
            font-size: 0.95rem;
        }

        /* Price Calculator */
        .calculator {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 3rem;
            border-radius: 16px;
            box-shadow: 0 8px 40px rgba(255,69,0,0.3);
            max-width: 700px;
            margin: 2rem auto;
        }

        .calculator h3 {
            text-align: center;
            margin-bottom: 2rem;
            font-size: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            font-size: 1rem;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 1rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            background: rgba(255,255,255,0.95);
            color: var(--text);
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: 3px solid var(--accent);
        }

        .checkbox-group {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
            margin-top: 1rem;
        }

        .checkbox-label {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            cursor: pointer;
            padding: 0.75rem;
            background: rgba(255,255,255,0.1);
            border-radius: 8px;
            transition: all 0.2s;
        }

        .checkbox-label:hover {
            background: rgba(255,255,255,0.15);
        }

        .checkbox-label input {
            width: auto;
            cursor: pointer;
        }

        .price-result {
            background: rgba(0,0,0,0.2);
            padding: 2rem;
            border-radius: 12px;
            margin-top: 2rem;
            text-align: center;
        }

        .price-result h4 {
            font-size: 1.2rem;
            margin-bottom: 1rem;
            opacity: 0.9;
        }

        .total-price {
            font-size: 3rem;
            font-weight: 800;
            color: var(--accent);
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .price-breakdown {
            margin-top: 1.5rem;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(255,255,255,0.2);
            font-size: 0.95rem;
            opacity: 0.9;
        }

        .breakdown-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }

        /* Pricing Table */
        .pricing-table {
            overflow-x: auto;
            margin-top: 2rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            box-shadow: 0 4px 20px var(--shadow);
            border-radius: 12px;
            overflow: hidden;
        }

        thead {
            background: var(--secondary);
            color: white;
        }

        th, td {
            padding: 1.25rem;
            text-align: left;
        }

        th {
            font-weight: 700;
            text-transform: uppercase;
            font-size: 0.9rem;
            letter-spacing: 1px;
        }

        tbody tr {
            border-bottom: 1px solid #E5E7EB;
            transition: background 0.2s;
        }

        tbody tr:hover {
            background: var(--bg-alt);
        }

        tbody tr:last-child {
            border-bottom: none;
        }

        .price-cell {
            font-weight: 700;
            color: var(--primary);
            font-size: 1.1rem;
        }

        /* Coverage Area */
        .coverage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 2rem;
        }

        .coverage-item {
            background: white;
            padding: 1.25rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px var(--shadow);
            display: flex;
            align-items: center;
            gap: 0.75rem;
            transition: all 0.3s;
        }

        .coverage-item:hover {
            transform: translateX(5px);
            box-shadow: 0 4px 15px var(--shadow-lg);
        }

        .coverage-item::before {
            content: '📍';
            font-size: 1.5rem;
        }

        .coverage-item a {
            color: var(--text);
            text-decoration: none;
            font-weight: 600;
        }

        .coverage-item a:hover {
            color: var(--primary);
        }

        /* Trust Signals */
        .trust-signals {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .trust-card {
            text-align: center;
            padding: 2rem;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px var(--shadow);
        }

        .trust-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        .trust-card h3 {
            color: var(--secondary);
            margin-bottom: 0.5rem;
        }

        /* Contact Section */
        .contact-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .contact-card {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 20px var(--shadow);
            text-align: center;
        }

        .contact-card .icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .contact-card h3 {
            color: var(--secondary);
            margin-bottom: 1rem;
        }

        .contact-card a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
        }

        .contact-card a:hover {
            text-decoration: underline;
        }

        /* Footer */
        .footer {
            background: var(--secondary);
            color: white;
            padding: 3rem 1.5rem 1.5rem;
            margin-top: 4rem;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            color: var(--accent);
            margin-bottom: 1rem;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 0.5rem;
        }

        .footer-section a {
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: color 0.2s;
        }

        .footer-section a:hover {
            color: var(--primary);
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-link {
            display: inline-block;
            width: 40px;
            height: 40px;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }

        .social-link:hover {
            background: var(--primary);
            transform: translateY(-3px);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(255,255,255,0.1);
            color: rgba(255,255,255,0.6);
            font-size: 0.9rem;
        }

        /* Important Notes */
        .important-notes {
            background: linear-gradient(135deg, #FEF3C7 0%, #FDE68A 100%);
            border-left: 6px solid var(--warning);
            padding: 2rem;
            border-radius: 8px;
            margin: 2rem 0;
        }

        .important-notes h3 {
            color: #92400E;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .important-notes ul {
            list-style: none;
            margin-left: 0;
        }

        .important-notes li {
            margin-bottom: 0.75rem;
            padding-left: 1.5rem;
            position: relative;
            color: #78350F;
        }

        .important-notes li::before {
            content: '⚠️';
            position: absolute;
            left: 0;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-top {
                flex-direction: column;
                text-align: center;
                gap: 1rem;
            }

            .emergency-contact {
                flex-direction: column;
            }

            .hero {
                padding: 4rem 1rem 3rem;
            }

            .hero-features {
                flex-direction: column;
                align-items: center;
            }

            .section {
                padding: 3rem 1rem;
            }

            .calculator {
                padding: 2rem 1.5rem;
            }

            .total-price {
                font-size: 2rem;
            }

            table {
                font-size: 0.85rem;
            }

            th, td {
                padding: 0.75rem;
            }
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-in {
            animation: fadeInUp 0.6s ease-out;
        }

        /* Floating CTA */
        .floating-cta {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            z-index: 1001;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .floating-cta a {
            background: var(--primary);
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            box-shadow: 0 8px 30px rgba(255,69,0,0.5);
            text-decoration: none;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            padding: 0;
        }

        .floating-cta a:hover {
            background: var(--primary-dark);
            box-shadow: 0 12px 40px rgba(255,69,0,0.6);
        }

        @media (max-width: 768px) {
            .floating-cta {
                bottom: 1rem;
                right: 1rem;
            }

            .floating-cta a {
                width: 50px;
                height: 50px;
                font-size: 1.25rem;
            }
        }

        /* Floating Location Button */
        .floating-location {
            position: fixed;
            bottom: 2rem;
            left: 2rem;
            z-index: 1001;
            animation: float 3s ease-in-out infinite;
        }

        .floating-location button {
            background: var(--success);
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            box-shadow: 0 8px 30px rgba(16,185,129,0.5);
            border: none;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            padding: 0;
        }

        .floating-location button:hover {
            background: #059669;
            box-shadow: 0 12px 40px rgba(16,185,129,0.6);
            transform: translateY(-2px);
        }

        @media (max-width: 768px) {
            .floating-location {
                bottom: 1rem;
                left: 1rem;
            }

            .floating-location button {
                width: 50px;
                height: 50px;
                font-size: 1.25rem;
            }
        }

        /* Language Switcher */
        .language-switcher {
            display: flex;
            justify-content: center;
            gap: 1rem;
            align-items: center;
        }

        .lang-link {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }

        .lang-link:hover {
            background: var(--primary);
            color: white;
        }

        .lang-link.active {
            background: var(--primary);
            color: white;
        }
    </style>
</head>
<body>
    <a href="#main" class="skip-link">Прескочи към основното съдържание</a>
    <!-- Header -->
    <header class="header">
        <div class="header-top">
            <a href="#" class="logo">
                <img src="images/logo.png" alt="Лого — Матю Помощ" class="logo-icon" decoding="async">
                <span>Матю</span>
            </a>
            <div class="emergency-contact">
                <a href="tel:0888314855" class="phone-number">📞 0888 31 48 55</a>
                <span class="emergency-badge">24/7</span>
                <p class="emergency-text">Репатриране</p>
            </div>
        </div>
    </header>

    <main id="main">

    <!-- Hero Section -->
    <section class="hero">
            <div class="hero-content animate-in">
            <img src="images/logo.png" alt="Лого — Пътна Помощ - Матю" class="hero-logo" decoding="async" loading="lazy">
            <div class="language-switcher" style="background: rgba(0,0,0,0.3); padding: 0.5rem 1.5rem; text-align: center; border-radius: 20px; margin-bottom: 1rem;">
                <a href="index.html" class="lang-link active">🇧🇬 BG</a>
                <a href="index-en.html" class="lang-link">🇬🇧 EN</a>
                <a href="index-ro.html" class="lang-link">🇷🇴 RO</a>
                <a href="index-tr.html" class="lang-link">🇹🇷 TR</a>
            </div>
            <h1>Бърза и Надеждна Пътна Помощ 24/7</h1>
            <p class="hero-subtitle">Лицензирана пътна помощ в София, Годеч, Калотина, Петрохан, Костинброд и околните райони</p>
            
            <div class="hero-features">
                <div class="hero-feature">Реагираме за минути</div>
                <div class="hero-feature">Фактура на момента</div>
                <div class="hero-feature">ПОС, Брой, Revolut</div>
                <div class="hero-feature">Професионална техника</div>
            </div>

            <div class="cta-buttons">
                <a href="tel:0888314855" class="btn btn-primary" aria-label="Обади се сега на телефон 0888 31 48 55">
                    📞 Обадете се сега
                </a>
                <a href="calculator.html" class="btn btn-secondary" aria-label="Отвори калкулатора за изчисляване на цените">
                    💶 Изчислете цената
                </a>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="section">
        <div class="section-header">
            <h2 class="section-title">Нашите Услуги</h2>
            <p>Професионална пътна помощ за всяка ситуация на пътя</p>
        </div>

        <div class="services-grid">
            <div class="service-card">
                <div class="service-icon">🚨</div>
                <h3>Репатриране след ПТП</h3>
                <p>Бързо и безопасно репатриране на аварирали автомобили от мястото на произшествието до желаната локация</p>
            </div>

            <div class="service-card">
                <div class="service-icon">⛑️</div>
                <h3>Вадене от канавки</h3>
                <p>Професионално изваждане на МПС от канавки, дерета и труднодостъпни места с подходяща техника</p>
            </div>

            <div class="service-card">
                <div class="service-icon">🚐</div>
                <h3>Репатриране на бусове</h3>
                <p>Специализирано оборудване за превоз на бусове и товарни автомобили до 3+ тона</p>
            </div>

            <div class="service-card">
                <div class="service-icon">🔋</div>
                <h3>Подаване на ток</h3>
                <p>Бърза помощ при изтощена батерия - подаване на ток на място за стартиране на автомобила</p>
            </div>

            <div class="service-card">
                <div class="service-icon">⛽</div>
                <h3>Доставка на гориво</h3>
                <p>Спешна доставка на гориво при изчерпване на резервоара по пътя</p>
            </div>

            <div class="service-card">
                <div class="service-icon">🛞</div>
                <h3>Смяна на гума</h3>
                <p>Професионална смяна на спукана гума на място - бързо и безопасно</p>
            </div>

            <div class="service-card">
                <div class="service-icon">🚚</div>
                <h3>Превоз в страната</h3>
                <p>Транспортиране на автомобили до всяка точка в България и чужбина</p>
            </div>

            <div class="service-card">
                <div class="service-icon">🌙</div>
                <h3>Нощна тарифа</h3>
                <p>Денонощна готовност - работим 24/7 включително през нощта (22:00 - 07:00)</p>
            </div>

            <div class="service-card">
                <div class="service-icon">🔄</div>
                <h3>Вадене обърнато МПС</h3>
                <p>Специализирана помощ за изваждане на преобърнати автомобили от канавки и дерета</p>
            </div>

            <div class="service-card">
                <div class="service-icon">🛠️</div>
                <h3>Помощни колички</h3>
                <p>Предоставяне на помощни колички за временно придвижване при повреди</p>
            </div>

            <div class="service-card">
                <div class="service-icon">🔗</div>
                <h3>Липсваща кука</h3>
                <p>Безпроблемно товарене при липсваща кука</p>
            </div>
        </div>
    </section>

    <!-- Pricing Table -->
    <section class="section">
        <div class="section-header">
            <h2 class="section-title">Ценоразпис</h2>
            <p>Прозрачни и фиксирани цени - без скрити такси</p>
        </div>

        <div class="pricing-table">
            <table>
                <thead>
                    <tr>
                        <th>Услуга</th>
                        <th>Цена</th>
                        <th>Забележки</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Репатриране МПС до 2000 кг</td>
                        <td class="price-cell">€1.20/км</td>
                        <td>Двупосочно таксуване</td>
                    </tr>
                    <tr>
                        <td>Репатриране МПС до 2500 кг</td>
                        <td class="price-cell">€1.50/км</td>
                        <td>Двупосочно таксуване</td>
                    </tr>
                    <tr>
                        <td>Репатриране МПС до 3000 кг</td>
                        <td class="price-cell">€1.70/км</td>
                        <td>Двупосочно таксуване</td>
                    </tr>
                    <tr>
                        <td>Репатриране МПС над 3000 кг</td>
                        <td class="price-cell">€2.50/км</td>
                        <td>Двупосочно таксуване</td>
                    </tr>
                    <tr>
                        <td>Вадене от канавка/дере</td>
                        <td class="price-cell">€80.00</td>
                        <td>Еднократно</td>
                    </tr>
                    <tr>
                        <td>Вадене обърнато МПС (канавка/дере)</td>
                        <td class="price-cell">€130.00</td>
                        <td>Еднократно</td>
                    </tr>
                    <tr>
                        <td>Обърнато МПС от асфалт</td>
                        <td class="price-cell">€70.00</td>
                        <td>Еднократно</td>
                    </tr>
                    <tr>
                        <td>Товаро/разтоварни дейности</td>
                        <td class="price-cell">€70.00</td>
                        <td>Еднократно</td>
                    </tr>
                    <tr>
                        <td>Липсваща кука</td>
                        <td class="price-cell">€20.00</td>
                        <td>Еднократно</td>
                    </tr>
                    <tr>
                        <td>Помощни колички</td>
                        <td class="price-cell">€30.00/бр</td>
                        <td>Еднократно</td>
                    </tr>
                    <tr>
                        <td>Подаване на ток</td>
                        <td class="price-cell">€25.00 + €1.20/км</td>
                        <td>Еднократно + км</td>
                    </tr>
                    <tr>
                        <td>Доставка на гориво</td>
                        <td class="price-cell">Цена гориво + €1.20/км</td>
                        <td>Гориво + км</td>
                    </tr>
                    <tr>
                        <td>Смяна на гума</td>
                        <td class="price-cell">€25.00 + €1.20/км</td>
                        <td>Еднократно + км</td>
                    </tr>
                    <tr>
                        <td>Нощна тарифа (22:00 - 07:00)</td>
                        <td class="price-cell">+50%</td>
                        <td>Надценка над крайната сума</td>
                    </tr>
                    <tr>
                        <td>Забавяне (не по наша вина)</td>
                        <td class="price-cell">€30.00/час</td>
                        <td>За всеки започнал час</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="important-notes">
            <h3>⚠️ Важна информация</h3>
            <ul>
                <li>Всички цени включват ДДС и са финализирани за крайния потребител</li>
                <li>Таксуват се километри от точка на тръгване до точка на разтоварване и обратно</li>
                <li>Плащането се извършва В БРОЙ, с КАРТА или REVOLUT ПРЕДИ разтоварване</li>
                <li>Издаваме фактура на място веднага при плащане и разтоварване</li>
                <li>Преди да бъде заплатена цялата сума автомобилът НЕ СЕ РАЗТОВАРВА при никакви условия</li>
                <li>При отказ от заплащане се вика полиция и се начислява допълнително цена на час</li>
            </ul>
        </div>
    </section>

    <!-- Coverage Area -->
    <section id="contact" class="section section-alt">
        <div class="section-header">
            <h2 class="section-title">Зони на обслужване</h2>
            <p>Реагираме максимално бързо в следните райони</p>
        </div>

        <div class="coverage-grid">
            <div class="coverage-item"><a href="areas/godech.html">Годеч</a></div>
            <div class="coverage-item"><a href="areas/petrohan.html">Петрохан</a></div>
            <div class="coverage-item"><a href="areas/kalotina.html">ГКПП Калотина</a></div>
            <div class="coverage-item"><a href="areas/kalotina.html">Калотина</a></div>
            <div class="coverage-item"><a href="areas/kostinbrod.html">Костинброд</a></div>
            <div class="coverage-item"><a href="areas/slivnica.html">Сливница</a></div>
            <div class="coverage-item"><a href="areas/dragoman.html">Драгоман</a></div>
            <div class="coverage-item"><a href="areas/ginci.html">Гинци</a></div>
            <div class="coverage-item"><a href="areas/burzia.html">Бързия</a></div>
            <div class="coverage-item"><a href="areas/buchin-prohod.html">Бучин Проход</a></div>
            <div class="coverage-item"><a href="areas/svoge.html">Своге</a></div>
            <div class="coverage-item"><a href="areas/sofia.html">Софийска област</a></div>
        </div>

        <p style="text-align: center; margin-top: 2rem; font-size: 1.1rem;">
            <strong>Работим с партньори в цялата страна!</strong><br>
            Превоз на автомобили в България и чужбина
        </p>
    </section>

    <!-- Trust Signals -->
    <section class="section">
        <div class="section-header">
            <h2 class="section-title">Защо да ни изберете?</h2>
        </div>

        <div class="trust-signals">
            <div class="trust-card">
                <div class="trust-icon">🏅</div>
                <h3>Лицензирани</h3>
                <p>Официална лицензирана пътна помощ с всички необходими разрешения</p>
            </div>

            <div class="trust-card">
                <div class="trust-icon">⚡</div>
                <h3>Бързи</h3>
                <p>Реагираме максимално бързо - на мястото сме за минути</p>
            </div>

            <div class="trust-card">
                <div class="trust-icon">🔧</div>
                <h3>Професионални</h3>
                <p>Модерна техника и опитен екип за всяка ситуация</p>
            </div>

            <div class="trust-card">
                <div class="trust-icon">💳</div>
                <h3>Гъвкави</h3>
                <p>Плащане в брой, с карта на ПОС или Revolut</p>
            </div>

            <div class="trust-card">
                <div class="trust-icon">🧾</div>
                <h3>Прозрачни</h3>
                <p>Без скрити такси - издаваме фактура на момента</p>
            </div>

            <div class="trust-card">
                <div class="trust-icon">🌍</div>
                <h3>Навсякъде</h3>
                <p>Партньори в цялата страна - няма да останете сами</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="section section-alt">
        <div class="section-header">
            <h2 class="section-title">Свържете се с нас</h2>
            <p>Когато имате нужда от помощ - ние сме на разположение 24/7</p>
        </div>

        <div class="contact-info">
            <div class="contact-card">
                <div class="icon">📞</div>
                <h3>Телефон</h3>
                <a href="tel:0888314855">0888 31 48 55</a>
                <p style="margin-top: 0.5rem; color: var(--text-light);">Денонощно 24/7</p>
            </div>

            <div class="contact-card">
                <div class="icon">📍</div>
                <h3>Локация</h3>
                <p>ул. Република 23, Годеч, България</p>
                <a href="https://maps.app.goo.gl/ScpBJ4qf2u2QGk3C7" target="_blank" style="font-size: 0.95rem;">
                    Виж в Google Maps
                </a>
            </div>

            <div class="contact-card">
                <div class="icon">💼</div>
                <h3>Фирма</h3>
                <p><strong>Пътна Помощ - Матю ЕООД</strong></p>
                <p style="font-size: 0.9rem; color: var(--text-light); margin-top: 0.5rem;">
                    Лицензирана пътна помощ
                </p>
            </div>

            <div class="contact-card">
                <div class="icon">📱</div>
                <h3>Сподели локация</h3>
                <button onclick="sendGPSCoordinates()" class="btn btn-primary" style="margin-top: 1rem; padding: 0.75rem 1.5rem; font-size: 0.9rem;">
                    📍 <span class="btn-text-bg">Изпрати локация</span>
                    <span class="btn-text-en" style="display:none;">Send Location</span>
                    <span class="btn-text-ro" style="display:none;">Trimite Locația</span>
                    <span class="btn-text-tr" style="display:none;">Konum Gönder</span>
                </button>
                <p style="font-size: 0.85rem; color: var(--text-light); margin-top: 0.5rem;">
                    За по-бърза помощ
                </p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Пътна Помощ - Матю</h3>
                <p>Надежден партньор при всяка ситуация на пътя. Професионална пътна помощ 24/7.</p>
                <div class="social-links">
                    <a href="https://www.facebook.com/matiputnapomosht/" target="_blank" class="social-link">📘</a>
                    <a href="https://www.instagram.com/matiyhelp91/" target="_blank" class="social-link">📷</a>
                    <a href="https://www.tiktok.com/@matiyhelp" target="_blank" class="social-link">🎵</a>
                    <a href="https://www.youtube.com/channel/UCyV97q8gX0EIPvT_IlmMnSg" target="_blank" class="social-link">▶️</a>
                </div>
            </div>

            <div class="footer-section">
                <h3>Услуги</h3>
                <ul>
                    <li><a href="#services">Репатриране след ПТП</a></li>
                    <li><a href="#services">Вадене от канавка</a></li>
                    <li><a href="#services">Репатриране на бусове</a></li>
                    <li><a href="#services">Подаване на ток</a></li>
                    <li><a href="#services">Доставка на гориво</a></li>
                    <li><a href="#services">Смяна на гума</a></li>
                    <li><a href="#services">Вадене обърнато МПС</a></li>
                    <li><a href="#services">Помощни колички</a></li>
                    <li><a href="#services">Липсваща кука</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Бързи връзки</h3>
                <ul>
                    <li><a href="#contact">Свържете се с нас</a></li>
                    <li><a href="calculator.html">Калкулатор на цени</a></li>
                    <li><a href="about.html">За нас</a></li>
                    <li><a href="privacy-policy.html">Политика за поверителност</a></li>
                    <li><a href="faq.html">Често задавани въпроси</a></li>
                    <li><a href="https://sites.google.com/view/matiuhelp/" target="_blank">Нашият сайт</a></li>
                    <li><a href="https://luxury77.com/firm/avtomorga_mitaka/" target="_blank">Luxury77</a></li>
                    <li><a href="https://myve.bg/patna-pomosht-matyu-eood-obekt14342.html" target="_blank">MyVe</a></li>
                    <li><a href="https://www.primewheels.bg/top-avto-uslugi/services-other/services-other-assistance/ptna-pomoshch-matiu-godiech-pietrokhan-kalotina-582.html" target="_blank">PrimeWheels</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Контакти</h3>
                <ul>
                    <li>📞 <a href="tel:0888314855">0888 31 48 55</a></li>
                    <li>📍 ул. Република 23, Годеч</li>
                    <li>🕐 24/7 Денонощно</li>
                    <li>💳 Брой / Карта / Revolut</li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p style="text-align:center;color:#ffffff;margin-top:.5rem"><a href="https://moverstudio.online" target="_blank" rel="noopener" style="text-decoration: none; color: inherit; font-weight: normal;">© 2026 MOVER Studio — уеб дизайн и разработка. Всички права запазени.</a></p>
            <p>Лицензирана пътна помощ | ДДС | Фактури на момента</p>
        </div>
    </footer>

    <!-- Floating CTA -->
    <div class="floating-cta">
        <a href="tel:0888314855">
            📞
        </a>
    </div>

    <!-- Floating Location Button -->
    <div class="floating-location">
        <button onclick="sendGPSCoordinates()">
            📍
        </button>
    </div>

    <script>
    // Show correct button text based on page language and GPS sending
    document.addEventListener('DOMContentLoaded', function() {
        const lang = document.documentElement.lang || 'bg';
        document.querySelectorAll('.btn-text-' + lang).forEach(el => {
            el.style.display = 'inline';
        });
    });

    function sendGPSCoordinates() {
        const lang = document.documentElement.lang || 'bg';
        
        const messages = {
            bg: {
                loading: 'Получаване на локация...',
                error: 'Не може да се получи локацията. Моля обадете се на 0888 314 855',
                notSupported: 'Геолокацията не се поддържа. Моля обадете се на 0888 314 855',
                smsTemplate: 'Спешна помощ! Моята локация: {lat}, {lng} - Google Maps: {link}'
            },
            en: {
                loading: 'Getting location...',
                error: 'Cannot get location. Please call 0888 314 855',
                notSupported: 'Geolocation not supported. Please call 0888 314 855',
                smsTemplate: 'Emergency assistance! My location: {lat}, {lng} - Google Maps: {link}'
            },
            ro: {
                loading: 'Se obține locația...',
                error: 'Nu se poate obține locația. Vă rugăm sunați 0888 314 855',
                notSupported: 'Geolocalizarea nu este suportată. Vă rugăm sunați 0888 314 855',
                smsTemplate: 'Asistență de urgență! Locația mea: {lat}, {lng} - Google Maps: {link}'
            },
            tr: {
                loading: 'Konum alınıyor...',
                error: 'Konum alınamıyor. Lütfen 0888 314 855 numarasını arayın',
                notSupported: 'Konum hizmeti desteklenmiyor. Lütfen 0888 314 855 numarasını arayın',
                smsTemplate: 'Acil yardım! Konumum: {lat}, {lng} - Google Maps: {link}'
            }
        };
        
        const msg = messages[lang];
        
        if (!navigator.geolocation) {
            alert(msg.notSupported);
            return;
        }
        
        // Show loading indicator
        const loadingDiv = document.createElement('div');
        loadingDiv.id = 'gps-loading';
        loadingDiv.style.cssText = 'position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);background:rgba(0,0,0,0.9);color:white;padding:2rem;border-radius:12px;z-index:9999;';
        loadingDiv.innerHTML = msg.loading;
        document.body.appendChild(loadingDiv);
        
        navigator.geolocation.getCurrentPosition(
            function(position) {
                const lat = position.coords.latitude.toFixed(6);
                const lng = position.coords.longitude.toFixed(6);
                const mapsLink = `https://www.google.com/maps?q=${lat},${lng}`;
                
                const message = msg.smsTemplate
                    .replace('{lat}', lat)
                    .replace('{lng}', lng)
                    .replace('{link}', mapsLink);
                
                const smsLink = `sms:+359888314855?body=${encodeURIComponent(message)}`;
                
                // Remove loading
                if (document.getElementById('gps-loading')) document.body.removeChild(loadingDiv);
                
                // Open SMS app
                window.location.href = smsLink;
            },
            function(error) {
                // Remove loading
                if (document.getElementById('gps-loading')) {
                    document.body.removeChild(loadingDiv);
                }
                
                // Show error
                alert(msg.error);
                console.error('Geolocation error:', error);
            },
            {
                enableHighAccuracy: true,
                timeout: 10000,
                maximumAge: 0
            }
        );
    }
    </script>

</body>
</html>